# 1 "hitSound.c"
# 1 "<built-in>"
# 1 "<command-line>"
# 1 "hitSound.c"


const unsigned int hitSound_sampleRate = 11025;
const unsigned int hitSound_length = 552;

const signed char hitSound_data[] = {
-1, -1, -1, -1, -2, -1, -1, -1, -1, -1, -2, -1, -2, -1, -2, -1, -1, -2, -1, -2, -1,
-1, -1, -1, -2, -1, -2, -1, -2, -1, -1, -2, -1, -2, -1, -2, -1, -2, -1, -1, -2,
-1, -1, -1, -1, -1, -2, -1, -2, -1, -1, -1, 0, 1, -2, -1, 3, 3, 1, 1, 3,
2, 3, 0, 3, 2, 4, 3, 4, 2, 3, 9, 4, 14, 4, 14, 24, 4, 13, -4, 12,
8, -7, 21, 5, 17, 1, 8, 18, 9, 10, 6, 7, -2, -2, -7, -11, -9, -9, -16, -13,
-16, -14, -1, -22, -8, 1, -14, 6, 6, 11, 8, -1, -2, 8, -9, 8, -5, 8, 34, 16,
57, 28, 46, 28, 25, 28, 14, 11, 6, 25, 33, 31, 11, 24, 31, 37, 25, 51, 27, 3,
30, 28, 29, 24, 4, 34, 27, 6, 9, -13, 20, -2, 3, -6, -27, -24, -24, -11, -14, -18,
-20, -23, -19, -15, -18, -14, -21, -27, -26, -32, -30, -34, -38, -37, -41, -35, -39, -39, -30, -28,
-25, -27, -30, -32, -34, -28, -28, -29, -25, -29, -24, -26, -28, -27, -27, -26, -29, -31, -27, -28,
-27, -30, -29, -30, -32, -28, -30, -31, -32, -33, -30, -32, -34, -35, -37, -38, -39, -41, -44, -47,
-50, -51, -50, -49, -49, -48, -46, -46, -47, -45, -46, -44, -45, -45, -46, -46, -45, -43, -43, -42,
-41, -41, -41, -39, -38, -36, -35, -33, -33, -29, -28, -26, -22, -22, -19, -19, -13, -11, -7, -4,
-2, 1, 2, 3, 4, 5, 5, 6, 7, 7, 9, 10, 15, 18, 23, 25, 28, 28, 30, 31,
31, 32, 30, 31, 31, 33, 36, 40, 43, 46, 48, 49, 49, 49, 50, 50, 51, 52, 51, 55,
56, 58, 58, 59, 58, 58, 59, 59, 57, 58, 57, 58, 58, 57, 58, 57, 55, 54, 52, 49,
46, 45, 43, 45, 47, 46, 45, 43, 44, 42, 41, 40, 41, 43, 45, 45, 47, 46, 46, 45,
46, 45, 41, 42, 41, 41, 40, 37, 36, 38, 35, 36, 34, 34, 30, 30, 27, 28, 27, 28,
27, 29, 27, 23, 22, 19, 20, 17, 15, 16, 13, 14, 12, 10, 8, 8, 5, 5, 2, 2,
1, 0, 0, -2, -4, -7, -8, -10, -10, -10, -10, -11, -14, -14, -16, -17, -20, -21, -22, -24,
-24, -26, -26, -27, -26, -27, -27, -27, -28, -28, -29, -30, -31, -31, -32, -30, -31, -30, -30, -28,
-27, -27, -26, -27, -26, -26, -26, -26, -26, -27, -28, -26, -27, -25, -25, -24, -25, -24, -24, -23,
-24, -24, -24, -25, -23, -24, -23, -22, -22, -23, -22, -23, -22, -21, -23, -21, -23, -23, -23, -23,
-22, -24, -23, -24, -23, -24, -23, -24, -23, -24, -23, -24, -23, -24, -24, -22, -23, -22, -22, -21,
-21, -21, -20, -20, -21, -20, -20, -19, -19, -19, -19, -20, -20, -19, -20, -20, -20, -20, -20, -19,
-20, -18, -19, -17, -18, -16, -17, -16, -16, -17, -16, -17, -16, -17, -16, -17, -18, -17, -16, -17,
-17, -18, -17, -17, -17, -17, -17, -17, -17, -17, -17, -17, -18, -17, -19, -19, -20, -19, -20, -20,
-20, -20, -21, -21, -21, -22, -21, -22, -21, -22, -21, };
