# 1 "lose.c"
# 1 "<built-in>"
# 1 "<command-line>"
# 1 "lose.c"
# 18 "lose.c"
const unsigned short loseTiles[8000] __attribute__((aligned(4)))=
{
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x9587,0x8718,0x8787,0x18CE,0x0B42,0xA087,0xCE7C,0x6D27,
 0xE739,0xCF3F,0xF607,0x15B5,0x5353,0xB1E7,0x53E7,0x733F,
 0x5995,0x0795,0x4EA1,0xDFE7,0x4E53,0x394E,0x3939,0x5339,
 0x2ADF,0x5942,0x0759,0x534E,0x42F6,0x5953,0xA14E,0x8739,

 0x87A1,0xF9A1,0xB607,0x951B,0x79D3,0x7346,0x2279,0x0753,
 0x9FC8,0xD375,0x25D3,0x5959,0x269F,0x4647,0x6CB5,0x0795,
 0x279C,0xFE16,0x3F7D,0x873F,0x1BE7,0xDFDF,0xDFDC,0xF653,
 0x5353,0x5353,0x4EB1,0x3959,0x0795,0x5939,0x5359,0x3953,
 0x1BA1,0x95E7,0xFB95,0x3921,0x9C28,0x7C9C,0xDF7C,0xB921,
 0xF925,0xCF18,0x67F9,0x2D0C,0xF907,0xF918,0x1BE7,0x9C0C,
 0x87A1,0x0787,0x073F,0x9C0C,0xE7E7,0x3FE7,0x1B42,0xDF2D,
 0x39A1,0xDF07,0x59F6,0xCECE,0x95A1,0x0795,0x874C,0xFDFD,

 0x9519,0xB0F6,0x4CB9,0xC4C4,0xF9B9,0x4C1B,0xB94C,0x974C,
 0x9C4C,0xB967,0x7C81,0x2D4C,0x84D6,0xB9B0,0x7C4C,0xC497,
 0xB56C,0x7CE8,0x4C67,0x2D0C,0xC12D,0xC30C,0x4C0C,0x0753,
 0x8787,0xCE87,0x5252,0x5252,0xFDFD,0xFDFD,0xFDFD,0xFDFD,
 0x8B21,0xEB09,0xE4E4,0x7390,0x0957,0xF0EB,0xEFF0,0x1772,
 0x550C,0xF009,0x8FF0,0x7CDB,0xBCC3,0xB657,0xC3C1,0x9553,
 0x7C42,0x3FB9,0x8787,0xCECE,0xCE87,0xCECE,0x52CE,0xFDFD,
 0x5252,0x5252,0xFD52,0xFDFD,0xFDFD,0x52FD,0xFD52,0xFDFD,

 0x6DD0,0x4D91,0xD57D,0xC979,0xA079,0x9CCF,0xF927,0xCE18,
 0xCEA1,0xCECE,0x52CE,0x5252,0x52CE,0x5252,0x5252,0x5252,
 0x52CE,0x5252,0xFD52,0x52FD,0x52FD,0x5252,0xFDFD,0x52FD,
 0xFDFD,0xFDFD,0xFDFD,0x52FD,0xFDFD,0xFDFD,0xFDFD,0x5252,
 0xCECA,0xCECE,0xCECE,0xCECE,0x52CE,0x5252,0x5252,0x5252,
 0x5252,0x5252,0x5252,0x5252,0x5252,0x5252,0x5252,0x5252,
 0x5252,0x5252,0x5252,0x5252,0x5252,0x5252,0x5252,0x1852,
 0x5252,0x5252,0x5252,0xEEF9,0x5252,0x1852,0x6CA3,0x6280,

 0xCECE,0x395E,0x19A3,0xCACA,0xCECE,0xCECE,0xCA39,0xCACA,
 0x5252,0x5252,0xFBCE,0x95A1,0x5252,0x5252,0xCA52,0xFB18,
 0xCE52,0x7B18,0x1818,0xCA18,0xCF26,0x9FB5,0xF96E,0xCAFB,
 0xD280,0x0E0E,0x9F03,0xC7C7,0x7616,0xA5A0,0x0E0A,0xCF03,
 0x95FB,0x9595,0xCACA,0xCACA,0xA1CE,0x18CA,0xCECE,0xCECE,
 0xA1B9,0xCE18,0xCECE,0x5E5E,0x951B,0xCACA,0xCACA,0xCA5E,
 0x18CE,0xCACA,0xCACA,0x84FB,0xCA5E,0x9BCA,0xFBFB,0xC9F9,
 0xFBFB,0x445E,0x6E5E,0x869F,0x95F9,0x445E,0x1819,0x27C7,

 0xCACA,0xCACA,0xCACA,0xCAA1,0xCE18,0xA1CE,0x1818,0xCE18,
 0x1818,0xCACA,0x5E5E,0x5E5E,0x18FB,0xA319,0xFB6E,0x64FB,
 0xB80A,0x7CF9,0xA313,0xE69F,0xC836,0x9CA0,0x3C84,0x71B5,
 0xA936,0x82D0,0x0E5F,0xE654,0x80B5,0x73C2,0xD0C8,0xA00A,
 0xCA5E,0xCAFB,0x95CA,0x8B07,0x5ECE,0xCACA,0x95CA,0x31B1,
 0x5E18,0xFBCA,0x0795,0x1D8F,0x340E,0x26CF,0x07F9,0x8BE8,
 0x4D63,0x54C2,0x4CF9,0xEB8B,0x4DA9,0x54D5,0x4EF9,0xD78F,
 0xD5C8,0xD883,0x0CFB,0x8BB7,0xC8D1,0xF973,0xA1C7,0x55B7,

 0x0759,0x0707,0x2A8C,0x0C57,0x95B1,0x0707,0x9595,0xC159,
 0x218B,0x57BC,0xBCBC,0x8BFA,0x0707,0x0707,0x2825,0xF489,
 0x9CE8,0x895F,0x8A22,0x90A2,0x55BC,0x558B,0x5557,0x5555,
 0xA4B8,0x2BB6,0xA4E0,0x3838,0xAAA0,0x4DE6,0x0D4D,0x7390,
 0xA1B9,0x18A1,0xCACA,0x95FB,0xCA95,0xFBCA,0x2795,0x3EA9,
 0x27C4,0x80C9,0x6A9E,0x4A4A,0x5B7E,0xD9AC,0x32C5,0x104A,
 0xDDDA,0x171E,0xAC1E,0x435D,0xDAF3,0x661E,0xAC4A,0x3DCD,
 0xDA2B,0x9E47,0x5C4A,0xF85C,0xBA2B,0xE373,0x7FE3,0xA67F,

 0xE84E,0x09F0,0xC155,0xA159,0xC0A6,0x505A,0xDA17,0x2002,
 0xC0A6,0x6188,0x6FEA,0x6F3B,0xA63B,0x8D5B,0xF8CD,0x1E3B,
 0x49E5,0xD19E,0x933E,0x1E5C,0xC0E5,0xD132,0x3ED1,0x1E5C,
 0x7F7F,0x5132,0xD151,0xE388,0x497F,0x51F8,0xD5C2,0x4A5D,
 0xB9A1,0x3FE7,0x0707,0xB159,0x9E25,0xEA32,0xB562,0x5959,
 0xF8E4,0xCD9E,0x30BA,0xB7B8,0x6F5D,0xF12F,0x303E,0xA42D,
 0x6565,0x1616,0x664D,0x0D80,0x3D65,0x4DD1,0x2FD1,0x162B,
 0x935D,0x4DF1,0xB24D,0x62BA,0x6A1E,0xF1F1,0x2FD5,0x9EF8,

 0xB7B7,0xB7B1,0x2A4E,0xD755,0xB7B7,0xB7B7,0x8CB7,0x7020,
 0xB7B7,0x02B7,0xB78C,0xAD28,0xB76D,0xF2A2,0xB78C,0x28B7,
 0x5DF8,0xDBDD,0x07CF,0xB159,0x6F4A,0x35DD,0xA1F9,0x5907,
 0x932B,0x2EBA,0xA1DC,0x0707,0xE41A,0xE216,0x6DB6,0x0727,
 0x0202,0xF490,0x2D79,0x807A,0x9AB2,0xE090,0xDCAA,0xD3AA,
 0x70B4,0x299A,0xDC5F,0xA4DC,0xB401,0x9A70,0xB582,0x82DC,
 0x4F8C,0x7069,0x22B3,0xDC5F,0x8C25,0x694F,0x8A69,0xDCA4,
 0xB707,0xADFE,0x294F,0x7D02,0x07A1,0xFEB1,0x69AD,0xB369,

 0x79A4,0xDC82,0x7C2D,0xA09C,0xA9D3,0x82DC,0xA4D3,0xB8AA,
 0xD082,0xA982,0xA4A9,0xA0B5,0xD3D0,0xDCB5,0xA482,0xA45F,
 0xA42D,0x22E6,0x8082,0x82A4,0xAA82,0x9191,0x82A4,0x82D3,
 0x912D,0xDC91,0x802D,0xFEA4,0x8279,0x91DC,0x89DC,0x25C1,
 0x91B5,0xDC80,0xD3DC,0xD3A4,0xB5A4,0x915F,0x62A4,0xDCA4,
 0xB5A4,0xDC6D,0xA45F,0x2DB5,0x5F82,0xAAAA,0xA489,0xD3A4,
 0x8282,0x5FA4,0xC1A4,0xA4B6,0xD3A4,0xDCA4,0xAADC,0x7D82,
 0xE622,0xD3A4,0x286C,0x7DA9,0x2282,0x8280,0x22DC,0xB682,

 0xB3DC,0x8016,0x82A4,0x0982,0xA480,0x0D62,0x82D0,0x3AD9,
 0xA4D3,0xD3D3,0x62A4,0xAA62,0xD3D0,0xD3A4,0xD3A4,0xAA79,
 0x7DA4,0xD00D,0xFEA4,0x820D,0xA4D3,0x0D80,0x807D,0x820D,
 0x62F4,0xA462,0x79D3,0xD3D0,0x62EC,0xD0D0,0x800D,0xA480,
 0xAADC,0x856B,0xB6B6,0xD8DC,0xAAAA,0x88D0,0x9658,0xB69D,
 0x8254,0x1A2B,0x5077,0x589D,0x6280,0xDD78,0xEAEA,0x58EA,
 0xD3AA,0x4D7D,0xEA3E,0x089E,0xD0D3,0x7906,0x80A9,0x4B30,
 0xD3A4,0xD380,0x80D0,0x3085,0x0D7D,0x8080,0x30B6,0x3030,

 0xC806,0x06C8,0x1A16,0x5A50,0x83C2,0xC256,0xEA32,0xF777,
 0xF1EA,0x93C8,0xC0F7,0x5B3A,0xF17F,0x2F83,0x33F7,0xBD88,
 0x50C6,0xDD62,0x8E23,0x3333,0xC685,0x2C78,0x9696,0x0F96,
 0xDE30,0xF73A,0xCBCB,0x9640,0xB680,0x33D9,0x4040,0x9640,
 0xEBC6,0x3F6C,0x0707,0x9595,0x6277,0xAAF4,0x27A0,0x9507,
 0xDD88,0x6662,0x28AA,0x073F,0x6BF7,0xA480,0x2822,0xB528,
 0x0D77,0x0D7D,0x22A4,0xA4B5,0x78D4,0x6262,0xECF3,0x79A4,
 0x882C,0x2C88,0x5B5B,0x1778,0x3323,0xC08E,0x7FC0,0xBA17,

 0x3995,0xF995,0x9595,0x9595,0x0707,0x073F,0xF907,0xF9F9,
 0x0795,0x3F07,0xF907,0xF9F9,0x3FA0,0x5959,0xF907,0xF9F9,
 0x826A,0x59CF,0xF907,0xF9F9,0xEB73,0xCFB6,0x073F,0xF9F9,
 0xF717,0xDFD9,0x7CC9,0xFBC7,0x17DD,0xB53E,0x48C9,0xE7C9,
 0x6795,0x08AF,0x3F97,0xD33F,0x07A1,0xB159,0x8FC3,0xFA8F,
 0xA1A1,0x0707,0xB159,0xC399,0xA1A1,0xA1A1,0xA1A1,0x3F07,
 0xA1A1,0xA1A1,0xA1A1,0xA1A1,0xA1A1,0xA1A1,0xA1A1,0xA1A1,
 0xA1F9,0xA1A1,0xA1A1,0xA1A1,0xF9C7,0xA1A1,0xA1A1,0x18A1,

 0xC5E4,0x5DB3,0x6A5D,0x0938,0x4310,0xE4E4,0xB365,0x89E4,
 0x4369,0x65B3,0xB365,0x90B2,0x7D6D,0xBA4D,0xBA47,0x1778,
 0xF9A1,0x07CF,0x7DA0,0x7817,0x18A1,0xF9A1,0x76F9,0x0DA9,
 0xA1A1,0x18A1,0xF918,0x5D6D,0x1818,0x1818,0xF918,0x3B5D,
 0x3097,0x60DD,0x176D,0x36F9,0xACD3,0x4AB5,0x3F7D,0x68F9,
 0xE35D,0x83BA,0x86A0,0x9F0E,0x6F65,0x0E0D,0x032D,0xF99F,
 0xB3E4,0x3016,0x0AEE,0xC76E,0x1662,0x66BA,0x36D2,0xA5A5,
 0x768A,0x0D62,0x0DD2,0xC20D,0x73F8,0x0616,0x800E,0x8356,

 0x370E,0x9FE1,0x6E1B,0x1918,0x3CA3,0x8637,0xF9A3,0x7CA1,
 0x6E6E,0xA586,0xF97C,0x67F9,0x6E7B,0x710E,0xFB48,0xC7C7,
 0xC786,0xBAD6,0x956C,0xF9F9,0x370A,0xF10A,0xC79C,0xC707,
 0x6B6B,0x5D30,0x649C,0xC9C7,0x9416,0x1E80,0xE72D,0x9CC9,
 0xFBFB,0xF9C7,0xA337,0x840E,0xC764,0xF97A,0x3C27,0xD803,
 0xF9CF,0xF9F9,0xC76E,0x0E9F,0xF927,0xF9F9,0x866E,0x869F,
 0x26C7,0x4CFB,0x86CF,0xB53C,0xFBC7,0xBC7C,0x8484,0x6837,
 0xC7CF,0xC359,0x863F,0x0386,0xCFCF,0xBCDF,0x670C,0x9C53,

 0xF9CF,0xA1F9,0xCACA,0xFBCA,0x54E6,0xF9D6,0xA1A1,0xCACA,
 0x06D8,0x0AD3,0xCAF9,0x95FB,0x06A0,0x7176,0x0727,0x2707,
 0x06D8,0x067D,0xA4D3,0xA482,0xE663,0x7D06,0x790D,0xEC7D,
 0x760A,0x0D0D,0xD0D0,0x8A29,0x56A0,0x7817,0xF4D0,0x8A8A,
 0x07CE,0x4E95,0xB953,0xA1CE,0x5359,0x4E95,0x074E,0x8787,
 0xB9E7,0x531B,0xDF3F,0x09BC,0x59A1,0x0759,0xE712,0xA11B,
 0x5995,0x5339,0xE753,0xCECE,0x0B0B,0x3995,0x0BCE,0x52FD,
 0x87FB,0x3FC7,0xFDFD,0xFDFD,0x0BFD,0x5264,0xFD1B,0x0BFD,

 0x8707,0xA159,0x3F07,0x034E,0xFDCE,0xE787,0x8759,0x033F,
 0x1B4C,0x7C07,0xDF42,0x031B,0x7C18,0x42E8,0x6767,0x03E8,
 0xC739,0x9595,0x9539,0x037C,0x18FD,0x52FD,0xFDFD,0x0387,
 0xFDFD,0x52FD,0xFD52,0x03CE,0x0B0B,0xCA19,0x52FD,0x0352,
 0x0303,0x0303,0x0303,0x0303,0x0303,0x0303,0x0303,0x0303,
 0x0303,0x0303,0x0303,0x0303,0x0303,0x0303,0x0303,0x0303,
 0x0303,0x0303,0x0303,0x0303,0x0303,0x0303,0x0303,0x0303,
 0x0303,0x0303,0x0303,0x0303,0x0303,0x0303,0x0303,0x0303,

 0x0303,0x0303,0x0303,0x0303,0x0303,0x0303,0x0303,0x0303,
 0x0303,0x0303,0x0303,0x0303,0x0303,0x0303,0x0303,0x0303,
 0x0303,0x0303,0x0303,0x0303,0x0303,0x0303,0x0404,0x0303,
 0x0303,0x0303,0x0404,0x0303,0x0303,0x0303,0x0404,0x0303,
 0x0303,0x0303,0x0303,0x0303,0x0303,0x0303,0x0303,0x0303,
 0x0303,0x0303,0x0303,0x0303,0x0303,0x0303,0x0303,0x0303,
 0x0303,0x0303,0x0303,0x0303,0x0303,0x0303,0x0404,0x0304,
 0x0303,0x0404,0x0404,0x0404,0x0403,0x0404,0x0303,0x0403,

 0x0303,0x0303,0x0303,0x0303,0x0303,0x0303,0x0303,0x0303,
 0x0303,0x0303,0x0303,0x0303,0x0303,0x0303,0x0303,0x0303,
 0x0303,0x0303,0x0303,0x0303,0x0303,0x0303,0x0303,0x0303,
 0x0304,0x0303,0x0303,0x0404,0x0404,0x0303,0x0303,0x0404,
 0x0303,0x0303,0x0303,0x0303,0x0303,0x0303,0x0303,0x0303,
 0x0303,0x0303,0x0303,0x0303,0x0303,0x0303,0x0303,0x0303,
 0x0303,0x0303,0x0303,0x0303,0x0404,0x0304,0x0303,0x0303,
 0x0404,0x0404,0x0304,0x0303,0x0303,0x0403,0x0304,0x0303,

 0x0303,0x0303,0x0303,0x0303,0x0303,0x0303,0x0303,0x0303,
 0x0303,0x0303,0x0303,0x0303,0x0303,0x0303,0x0303,0x0303,
 0x0303,0x0303,0x0303,0x0303,0x0404,0x0404,0x0404,0x0404,
 0x0404,0x0404,0x0404,0x0404,0x0404,0x0303,0x0303,0x0303,
 0x0303,0x0303,0x0303,0x0303,0x0303,0x0303,0x0303,0x0303,
 0x0303,0x0303,0x0303,0x0303,0x0303,0x0303,0x0303,0x0303,
 0x0303,0x0303,0x0303,0x0303,0x0404,0x0303,0x0303,0x0303,
 0x0404,0x0303,0x0303,0x0303,0x0303,0x0303,0x0303,0x0303,

 0xF9C9,0x8FDF,0x279C,0x099C,0x27D6,0x8F25,0x37DF,0xA503,
 0x8972,0x7E2A,0x86C9,0x0603,0x8C2A,0x8C8C,0x27D6,0x0D03,
 0xB1C3,0xA78C,0x2753,0x8227,0x3F59,0xAFF6,0xC7B1,0xB527,
 0xCA95,0xA118,0x1BED,0x6C3F,0xCECA,0x1818,0xBC07,0xE8AF,
 0xA4F0,0xF33A,0xE062,0xD08A,0x22E6,0x1F31,0xE0E0,0x82D0,
 0x0D79,0xE072,0x1F22,0x28C1,0x7946,0xF331,0x8966,0xC125,
 0x177D,0xE072,0x22D0,0xDFA0,0x3891,0x661F,0x2882,0xE83F,
 0xFEE0,0xE0E0,0xCFDC,0x6CCF,0x89B6,0x80D7,0xE8DF,0x2D28,

 0xFDFD,0x95FB,0xFD52,0x5252,0xFD0B,0xFD52,0xFDFD,0xF9FB,
 0xFDFD,0xFDFD,0xFBFD,0x0739,0xFDFD,0x0B0B,0xFDFD,0x1852,
 0xFDFD,0x0B0B,0xFDFD,0x5E52,0xFDFD,0x52FD,0xFDFD,0x52CE,
 0xFDFD,0xCA52,0x52CE,0x525E,0xFDFD,0xFDFD,0x52FD,0x5252,
 0xA352,0xCC19,0x5252,0x0395,0x1852,0x9519,0x95FB,0x0339,
 0x52FB,0x52FD,0x5218,0x0364,0x9B19,0x1919,0xA3A3,0x0364,
 0x18FB,0x1818,0x0386,0x039F,0x19FB,0x136E,0x9FA5,0x0364,
 0x1952,0x9FFB,0x8613,0x0318,0x5E5E,0x7BFB,0xFB18,0x036E,

 0x0303,0x0303,0x0404,0x0303,0x0303,0x0303,0x0404,0x0303,
 0x0303,0x0303,0x0404,0x0303,0x0303,0x0303,0x0404,0x0303,
 0x0303,0x0303,0x0404,0x0303,0x0303,0x0303,0x0404,0x0303,
 0x0303,0x0303,0x0404,0x0303,0x0303,0x0303,0x0404,0x0303,
 0x0403,0x0304,0x0303,0x0303,0x0404,0x0304,0x0303,0x0303,
 0x0404,0x0303,0x0303,0x0303,0x0404,0x0303,0x0303,0x0303,
 0x0404,0x0303,0x0303,0x0303,0x0404,0x0303,0x0303,0x0303,
 0x0404,0x0303,0x0303,0x0303,0x0404,0x0303,0x0303,0x0303,

 0x0404,0x0303,0x0403,0x0304,0x0404,0x0304,0x0403,0x0304,
 0x0403,0x0304,0x0403,0x0304,0x0403,0x0304,0x0303,0x0404,
 0x0403,0x0304,0x0303,0x0404,0x0403,0x0304,0x0303,0x0403,
 0x0403,0x0304,0x0303,0x0303,0x0403,0x0304,0x0303,0x0303,
 0x0303,0x0303,0x0404,0x0303,0x0303,0x0303,0x0304,0x0303,
 0x0303,0x0303,0x0303,0x0303,0x0303,0x0303,0x0303,0x0303,
 0x0304,0x0303,0x0303,0x0303,0x0404,0x0303,0x0303,0x0303,
 0x0404,0x0404,0x0303,0x0303,0x0303,0x0404,0x0304,0x0303,

 0x0404,0x0303,0x0303,0x0303,0x0404,0x0303,0x0303,0x0303,
 0x0404,0x0303,0x0303,0x0303,0x0404,0x0303,0x0303,0x0303,
 0x0404,0x0303,0x0303,0x0303,0x0404,0x0404,0x0404,0x0404,
 0x0404,0x0404,0x0404,0x0404,0x0404,0x0303,0x0303,0x0303,
 0x0303,0x0303,0x0303,0x0303,0x0303,0x0303,0x0303,0x0303,
 0x0303,0x0303,0x0303,0x0303,0x0303,0x0303,0x0303,0x0303,
 0x0303,0x0303,0x0303,0x0303,0x0304,0x0303,0x0303,0x0303,
 0x0304,0x0303,0x0303,0x0303,0x0303,0x0303,0x0303,0x0303,

 0xCECE,0x18CE,0xA15E,0xEDDF,0xCECE,0x1818,0x1818,0x07A1,
 0xCECE,0xCECE,0x1818,0xA15E,0xCE18,0xCECE,0x1818,0x185E,
 0x18A1,0x1818,0x1818,0x1818,0x4BE7,0x1818,0x1818,0x1818,
 0x5FA3,0xCF22,0x18A1,0x1818,0xDC27,0x856B,0xA19C,0x18A1,
 0x3857,0x6C2D,0x3F7C,0xB56C,0x8B8B,0xE7AA,0x27C7,0xB57A,
 0x07A1,0xC4AF,0x27DF,0xDF2D,0xA118,0x1BA1,0x28AF,0x3F4F,
 0x1818,0xA118,0x7CA1,0xDFAF,0x1818,0x1818,0xA118,0xBCA1,
 0x1818,0x1818,0x5E5E,0xA118,0x1818,0x1818,0x1818,0x1818,

 0xFDFD,0xFDFD,0xCE52,0x5252,0xFDFD,0xFDFD,0x52FD,0x5E52,
 0xFDFD,0xFDFD,0x52FD,0x1852,0xFDFD,0xCAFD,0xCE52,0xFD52,
 0xFD95,0xFD52,0x1818,0x18CC,0x18C7,0xFDA1,0x1852,0x199B,
 0x3FCF,0xC7CF,0x52FD,0x5EFB,0x3FD6,0xA0C9,0x521B,0x5252,
 0x525E,0xFB18,0xFBFB,0x037B,0x185E,0xFB18,0x18FB,0x0352,
 0x1852,0x1818,0x7B19,0x03FB,0xFB52,0x5252,0x1852,0x0318,
 0x5252,0xFB52,0x5E52,0x035E,0xA14C,0xCE39,0x9B87,0x035E,
 0xA187,0xC453,0xFDA1,0x03CE,0xFDFD,0xA195,0xF6B9,0x0387,

 0x0303,0x0303,0x0404,0x0303,0x0303,0x0303,0x0404,0x0303,
 0x0303,0x0303,0x0404,0x0303,0x0303,0x0303,0x0404,0x0303,
 0x0303,0x0303,0x0404,0x0303,0x0303,0x0303,0x0404,0x0303,
 0x0303,0x0303,0x0404,0x0404,0x0303,0x0303,0x0404,0x0404,
 0x0303,0x0303,0x0303,0x0303,0x0303,0x0303,0x0303,0x0303,
 0x0303,0x0303,0x0303,0x0303,0x0303,0x0303,0x0303,0x0303,
 0x0303,0x0303,0x0303,0x0303,0x0303,0x0303,0x0303,0x0303,
 0x0404,0x0404,0x0404,0x0303,0x0404,0x0404,0x0404,0x0303,

 0x0404,0x0303,0x0303,0x0303,0x0404,0x0303,0x0303,0x0303,
 0x0404,0x0303,0x0303,0x0303,0x0404,0x0304,0x0303,0x0303,
 0x0403,0x0304,0x0303,0x0303,0x0403,0x0404,0x0303,0x0403,
 0x0303,0x0404,0x0404,0x0404,0x0303,0x0303,0x0404,0x0304,
 0x0403,0x0304,0x0303,0x0303,0x0403,0x0304,0x0303,0x0303,
 0x0403,0x0304,0x0403,0x0303,0x0404,0x0304,0x0404,0x0303,
 0x0404,0x0303,0x0403,0x0304,0x0404,0x0303,0x0403,0x0404,
 0x0304,0x0303,0x0303,0x0404,0x0303,0x0303,0x0303,0x0303,

 0x0303,0x0403,0x0404,0x0303,0x0303,0x0303,0x0404,0x0303,
 0x0303,0x0303,0x0403,0x0304,0x0303,0x0303,0x0403,0x0304,
 0x0303,0x0303,0x0403,0x0304,0x0303,0x0303,0x0404,0x0303,
 0x0404,0x0404,0x0404,0x0303,0x0404,0x0404,0x0303,0x0303,
 0x0404,0x0303,0x0303,0x0303,0x0404,0x0303,0x0303,0x0303,
 0x0404,0x0303,0x0303,0x0303,0x0404,0x0303,0x0303,0x0303,
 0x0404,0x0303,0x0303,0x0303,0x0404,0x0303,0x0303,0x0303,
 0x0404,0x0404,0x0404,0x0404,0x0404,0x0404,0x0404,0x0404,

 0x0303,0x0303,0x0303,0x0303,0x0303,0x0303,0x0303,0x0303,
 0x0303,0x0303,0x0303,0x0303,0x0303,0x0303,0x0303,0x0303,
 0x0303,0x0303,0x0303,0x0303,0x0303,0x0303,0x0303,0x0303,
 0x0404,0x0303,0x0303,0x0303,0x0404,0x0303,0x0303,0x0303,
 0xE69F,0x5F54,0x6C91,0xA13F,0xA4B5,0x5F56,0xF3E0,0x0C1F,
 0x16DC,0x3EBA,0xB272,0x80FE,0x932F,0x325D,0xE4F3,0x28F3,
 0x6565,0x2CD9,0x783A,0x8A8A,0x2F5D,0xEA50,0x786B,0xD3C8,
 0x3A93,0x50F7,0xAADC,0x802D,0x5B3D,0x0961,0x3535,0x2DB8,

 0x1818,0x1818,0x1818,0x1818,0x183F,0x1818,0x1818,0x1818,
 0xA3CF,0x18FB,0x1818,0x1818,0xCF0C,0x1BB9,0xA1A1,0x1818,
 0x6CEC,0x27C9,0x97CF,0x189C,0xDEE0,0xC9CF,0x6CCF,0x647A,
 0x7A80,0x6C6C,0xB82D,0xC9D6,0xB86C,0xB82D,0xB89C,0x147A,
 0xE7CF,0x8484,0x30DC,0xFBA1,0x1B08,0x973F,0xD6C9,0xE87A,
 0xCE59,0x3F07,0xC93F,0x9727,0xA17C,0x53C7,0x84C7,0xCFC4,
 0xAA7D,0x1953,0x18A3,0x9C2D,0xDCBD,0xC718,0x8181,0xE7B8,
 0x07A1,0x3927,0x9CA1,0x9C84,0x2DCE,0x2DD3,0x8481,0xAF6D,

 0xFD18,0x9587,0xCECE,0x03B9,0x8707,0xCEB9,0xCEFD,0x03CA,
 0xA17C,0x87B9,0x5252,0x039B,0x7C81,0xCA53,0x52CE,0x039B,
 0x7A9C,0x7B2D,0x5252,0x03FB,0x82C9,0xB9AA,0x19CC,0x035E,
 0xA4B5,0xF96C,0x4C18,0x03B9,0x9791,0x4CB8,0x6060,0x0360,
 0x2CBA,0x4BB6,0xD624,0x80D6,0x7816,0x2D80,0x9154,0x2434,
 0x7346,0xBABA,0x1616,0xB854,0xBABA,0xBABA,0x73C8,0x80BA,
 0x7362,0xD5D5,0x767D,0xB8D0,0x2B1F,0xC217,0x8080,0xA091,
 0x3828,0x228B,0xAADC,0xC7B8,0x5555,0x99FA,0xCF3F,0xF9CF,

 0x2888,0x972D,0x60B8,0x346C,0x2DDE,0xC9A0,0x8484,0xB87C,
 0xB5B8,0x81D6,0x849C,0xB89C,0x536C,0x9CCF,0x7C6C,0x5353,
 0x817C,0xB953,0xCFC9,0x6407,0xE73F,0xC9C9,0xC9CF,0x95F9,
 0xC7F9,0x271B,0x39F9,0xF9F9,0xF918,0xF9A3,0xC7F9,0x3919,
 0xCFFD,0xA9A4,0xDF6D,0x226C,0x5252,0x6C84,0xD3A0,0x8A79,
 0x1818,0xCF52,0xB317,0x7515,0x52FD,0x6D18,0xDC03,0x63A0,
 0x18FD,0xCD3E,0xDE1A,0xC786,0x5252,0x9E2D,0x9E6A,0xCF61,
 0x524B,0x9C52,0xE22D,0xAF61,0x4C61,0x5252,0x7C84,0x4C68,

 0xB5DC,0xB93F,0x954C,0x034C,0xC1BA,0xDF67,0x4CB9,0x034C,
 0xA247,0x2A8C,0x67C4,0x03E7,0x3F6D,0x3822,0x5755,0x03E8,
 0x19FB,0x383F,0x2A38,0x03D7,0xA3C7,0xDF39,0xDFBC,0x03B7,
 0x199C,0x9519,0x3919,0x034E,0xFB97,0x9B9B,0x6E9B,0x037B,
 0xDFBC,0xB142,0xC759,0xCAF9,0x073F,0x1B3F,0xA1A1,0xFBA1,
 0x3FB1,0xE7E7,0x18F9,0x95CA,0xE759,0x537C,0xFBC7,0xC7F9,
 0x3F67,0x3F3F,0xC7A3,0xC7C7,0x0707,0xC7C7,0xA3A3,0x3FA3,
 0xC753,0x6E1B,0x3FC7,0x3F3F,0x27A3,0xF927,0xA364,0xC7F9,

 0x18CA,0xFBFB,0xC7FB,0xA337,0xFB95,0xFBFB,0xA3FB,0x531B,
 0xFB19,0xC7FB,0xC7E7,0xE7CF,0xC7C7,0xA3A3,0x9564,0xC995,
 0xC7C7,0xCFA3,0x07CF,0x0707,0xA327,0xC7CF,0x073F,0x64F9,
 0xC9C7,0xA3C9,0xC7A3,0xA3C7,0x86C7,0xCF3F,0x07A3,0x3FA3,
 0x2627,0x527B,0xFB18,0xB0A3,0xA3A3,0xFBC7,0x5252,0x399B,
 0x1819,0x6E6E,0x52CE,0xCEFD,0x4444,0x1818,0x52FD,0xFDFD,
 0x5252,0x5252,0x5252,0xFDFD,0x52FD,0x5252,0x5252,0xFDFD,
 0xFDFD,0xFDFD,0x52FD,0x52FD,0xFDFD,0xFDFD,0xFDFD,0x52FD,

 0x7BB9,0x44FB,0x959B,0x0339,0x1919,0x9BCA,0x6E9B,0x03B9,
 0x5E5E,0x525E,0x955E,0x03B9,0xCEFD,0xCECE,0x199B,0x0319,
 0xFDFD,0x5ECE,0x9B5E,0x0395,0xFDFD,0x5EFD,0x9B5E,0x0339,
 0xCE52,0x5252,0x955E,0x037B,0xCE52,0x525E,0x5252,0x03FB,
 0x0303,0x0303,0x0303,0x0303,0x0303,0x0303,0x0303,0x0303,
 0x0304,0x0303,0x0303,0x0304,0x0304,0x0303,0x0303,0x0304,
 0x0403,0x0303,0x0403,0x0303,0x0403,0x0303,0x0403,0x0303,
 0x0303,0x0304,0x0304,0x0303,0x0303,0x0304,0x0304,0x0303,

 0x0303,0x0303,0x0303,0x0303,0x0303,0x0303,0x0303,0x0303,
 0x0303,0x0303,0x0303,0x0303,0x0303,0x0303,0x0303,0x0303,
 0x0303,0x0303,0x0303,0x0303,0x0303,0x0303,0x0303,0x0303,
 0x0303,0x0303,0x0303,0x0303,0x0303,0x0404,0x0304,0x0303,
 0x0303,0x0303,0x0303,0x0303,0x0303,0x0303,0x0303,0x0303,
 0x0303,0x0303,0x0303,0x0303,0x0303,0x0303,0x0303,0x0303,
 0x0303,0x0303,0x0303,0x0303,0x0303,0x0303,0x0303,0x0303,
 0x0303,0x0303,0x0303,0x0303,0x0304,0x0303,0x0303,0x0304,

 0x0303,0x0303,0x0303,0x0303,0x0303,0x0303,0x0303,0x0303,
 0x0303,0x0303,0x0303,0x0304,0x0303,0x0303,0x0303,0x0304,
 0x0303,0x0303,0x0303,0x0304,0x0303,0x0303,0x0303,0x0304,
 0x0303,0x0303,0x0303,0x0304,0x0303,0x0404,0x0304,0x0304,
 0x0303,0x0303,0x0303,0x0303,0x0303,0x0303,0x0303,0x0303,
 0x0303,0x0303,0x0303,0x0303,0x0303,0x0403,0x0303,0x0303,
 0x0303,0x0403,0x0303,0x0303,0x0303,0x0303,0x0303,0x0303,
 0x0303,0x0303,0x0303,0x0303,0x0303,0x0403,0x0303,0x0303,

 0x0303,0x0303,0x0303,0x0303,0x0303,0x0303,0x0303,0x0303,
 0x0303,0x0403,0x0304,0x0303,0x0303,0x0304,0x0303,0x0303,
 0x0303,0x0304,0x0303,0x0303,0x0303,0x0304,0x0303,0x0303,
 0x0303,0x0304,0x0303,0x0303,0x0404,0x0404,0x0304,0x0303,
 0x0303,0x0303,0x0303,0x0303,0x0303,0x0303,0x0303,0x0303,
 0x0303,0x0303,0x0303,0x0303,0x0303,0x0303,0x0303,0x0303,
 0x0303,0x0303,0x0303,0x0303,0x0303,0x0303,0x0303,0x0303,
 0x0303,0x0303,0x0303,0x0303,0x0303,0x0304,0x0404,0x0304,

 0x0303,0x0303,0x0303,0x0303,0x0303,0x0303,0x0303,0x0303,
 0x0303,0x0303,0x0303,0x0303,0x0303,0x0303,0x0303,0x0303,
 0x0303,0x0303,0x0303,0x0303,0x0303,0x0303,0x0303,0x0303,
 0x0303,0x0303,0x0303,0x0303,0x0304,0x0304,0x0404,0x0303,
 0x0303,0x0303,0x0303,0x0303,0x0303,0x0303,0x0303,0x0303,
 0x0303,0x0303,0x0303,0x0303,0x0303,0x0303,0x0303,0x0303,
 0x0303,0x0303,0x0303,0x0303,0x0303,0x0303,0x0303,0x0303,
 0x0303,0x0303,0x0303,0x0303,0x0304,0x0404,0x0304,0x0303,

 0x0303,0x0303,0x0303,0x0303,0x0303,0x0303,0x0303,0x0303,
 0x0303,0x0303,0x0303,0x0303,0x0303,0x0303,0x0303,0x0303,
 0x0303,0x0303,0x0303,0x0303,0x0303,0x0303,0x0303,0x0303,
 0x0303,0x0303,0x0303,0x0303,0x0403,0x0404,0x0404,0x0303,
 0x6039,0xC727,0x84E7,0xB907,0xF907,0x39C7,0x979C,0x3F9C,
 0x0739,0xE71B,0x2527,0x42DC,0x7C3F,0x9CE7,0x57C1,0x0C57,
 0xC17C,0x670C,0x9C9C,0x5967,0x253F,0x3F53,0xCF1B,0x537C,
 0xB1C4,0x95DF,0x1B95,0x12DF,0xB1A3,0xB953,0x7A64,0x09A0,

 0xCF9C,0xCF3F,0xC49C,0x7CF0,0x849C,0xBC9C,0x8CC4,0xDFDC,
 0xEBB6,0xDFB6,0x09DC,0x2D36,0xB83F,0xB5DE,0xAAEE,0xDBB6,
 0xC907,0xD62D,0x6C2E,0x941F,0x07C7,0xA034,0xAA80,0xD331,
 0xC927,0xDC03,0xE062,0xD089,0x85B6,0x80DE,0x89B6,0x7E38,
 0xFDFD,0xFD52,0xFDFD,0xCEFD,0xBC07,0xCE4C,0x52FD,0x5E5E,
 0xF72D,0x8761,0x5252,0x5E52,0xAF9C,0xA108,0x5252,0x5EFD,
 0x2DA1,0xCEBB,0x5252,0x5E52,0x0752,0xCE1B,0x5252,0xFD52,
 0xC619,0xCEBF,0x52FD,0x5252,0xE9A1,0xCE1B,0xFDFD,0x5EFD,

 0x525E,0xFB5E,0x1818,0x0318,0x185E,0xFBFB,0x1819,0x037B,
 0x5ECA,0xFB18,0x1919,0x03C7,0x9B9B,0xFB9B,0x7B19,0x0318,
 0x9B5E,0x1919,0xA319,0x03A3,0x52CE,0xFBFB,0xA319,0x0364,
 0x5252,0xFB52,0xC719,0x0319,0x525E,0x1852,0xA319,0x03A3,
 0x0303,0x0403,0x0303,0x0303,0x0303,0x0403,0x0303,0x0303,
 0x0303,0x0403,0x0303,0x0303,0x0303,0x0403,0x0303,0x0303,
 0x0303,0x0403,0x0303,0x0303,0x0303,0x0403,0x0303,0x0303,
 0x0303,0x0403,0x0303,0x0303,0x0303,0x0303,0x0303,0x0303,

 0x0403,0x0303,0x0403,0x0303,0x0304,0x0303,0x0303,0x0304,
 0x0304,0x0303,0x0303,0x0304,0x0304,0x0303,0x0303,0x0304,
 0x0304,0x0303,0x0303,0x0304,0x0403,0x0303,0x0403,0x0303,
 0x0303,0x0404,0x0304,0x0303,0x0303,0x0303,0x0303,0x0303,
 0x0304,0x0303,0x0303,0x0304,0x0304,0x0303,0x0303,0x0304,
 0x0304,0x0303,0x0303,0x0304,0x0304,0x0303,0x0303,0x0304,
 0x0304,0x0303,0x0303,0x0304,0x0403,0x0303,0x0403,0x0304,
 0x0303,0x0404,0x0304,0x0304,0x0303,0x0303,0x0303,0x0303,

 0x0403,0x0303,0x0403,0x0304,0x0304,0x0303,0x0303,0x0304,
 0x0304,0x0303,0x0303,0x0304,0x0304,0x0303,0x0303,0x0304,
 0x0304,0x0303,0x0303,0x0304,0x0403,0x0303,0x0403,0x0304,
 0x0303,0x0404,0x0304,0x0304,0x0303,0x0303,0x0303,0x0303,
 0x0403,0x0303,0x0403,0x0303,0x0304,0x0303,0x0303,0x0304,
 0x0404,0x0404,0x0404,0x0304,0x0304,0x0303,0x0303,0x0303,
 0x0304,0x0303,0x0303,0x0303,0x0403,0x0303,0x0303,0x0304,
 0x0303,0x0404,0x0404,0x0303,0x0303,0x0303,0x0303,0x0303,

 0x0303,0x0304,0x0303,0x0303,0x0303,0x0304,0x0303,0x0303,
 0x0303,0x0304,0x0303,0x0303,0x0303,0x0304,0x0303,0x0303,
 0x0303,0x0304,0x0303,0x0303,0x0303,0x0304,0x0303,0x0303,
 0x0303,0x0304,0x0303,0x0303,0x0303,0x0303,0x0303,0x0303,
 0x0303,0x0404,0x0303,0x0303,0x0303,0x0304,0x0303,0x0303,
 0x0303,0x0304,0x0303,0x0303,0x0303,0x0304,0x0303,0x0303,
 0x0303,0x0304,0x0303,0x0303,0x0303,0x0304,0x0303,0x0303,
 0x0303,0x0304,0x0303,0x0303,0x0303,0x0303,0x0303,0x0303,

 0x0404,0x0403,0x0303,0x0304,0x0304,0x0403,0x0303,0x0304,
 0x0304,0x0403,0x0303,0x0304,0x0304,0x0403,0x0303,0x0304,
 0x0304,0x0403,0x0303,0x0304,0x0304,0x0403,0x0303,0x0304,
 0x0304,0x0403,0x0303,0x0304,0x0303,0x0303,0x0303,0x0303,
 0x0404,0x0303,0x0403,0x0303,0x0304,0x0303,0x0303,0x0304,
 0x0304,0x0303,0x0303,0x0304,0x0304,0x0303,0x0303,0x0304,
 0x0404,0x0303,0x0403,0x0303,0x0304,0x0404,0x0304,0x0303,
 0x0304,0x0303,0x0303,0x0303,0x0304,0x0303,0x0303,0x0303,

 0x0304,0x0303,0x0303,0x0304,0x0304,0x0303,0x0303,0x0303,
 0x0403,0x0304,0x0303,0x0303,0x0303,0x0403,0x0404,0x0303,
 0x0303,0x0303,0x0303,0x0304,0x0304,0x0303,0x0303,0x0304,
 0x0403,0x0404,0x0404,0x0303,0x0303,0x0303,0x0303,0x0303,
 0x0404,0x0303,0x0403,0x0303,0x0304,0x0303,0x0303,0x0304,
 0x0304,0x0303,0x0303,0x0304,0x0304,0x0303,0x0303,0x0304,
 0x0304,0x0303,0x0303,0x0304,0x0304,0x0303,0x0303,0x0304,
 0x0304,0x0303,0x0303,0x0304,0x0303,0x0303,0x0303,0x0303,

 0x5939,0xE7E8,0x27C7,0x71DE,0xCFC9,0x3F67,0x5FA0,0x9E0D,
 0x5B3A,0x3A5B,0x3A3A,0xEC1F,0xEFE0,0xEBF3,0x313A,0x2A38,
 0xD7D7,0xA255,0x8989,0x8C4F,0xD755,0xD7D7,0x311D,0xCFE0,
 0x01A2,0xFAA2,0xA2FA,0xC4AE,0x428C,0x428C,0x258C,0x3FDF,
 0x6B1A,0xD0DB,0x8FD7,0x1108,0x323A,0xEB3A,0xC4F0,0x59B7,
 0x1FE0,0x07A0,0x9507,0xA107,0x0922,0xA107,0xCACA,0xF9CA,
 0x07E7,0x18A1,0x84FB,0x9C84,0xFBF9,0xFBCA,0x4884,0x6834,
 0xFBFB,0xCCFB,0x4864,0x30E6,0xFBCA,0xCC95,0xA53C,0x2EE6,

 0x87FD,0xCE5E,0x5252,0x5252,0xCACE,0x9539,0xCECE,0xFDFD,
 0x7B39,0xCA95,0x5252,0xCE52,0x19B9,0xB0F9,0x5E19,0xCECE,
 0x3964,0x4B3F,0x444C,0x5EFB,0x6739,0xE753,0x181B,0xFB5E,
 0x67E7,0xE853,0x18FB,0xFB52,0x3F7C,0xEDDF,0x183F,0xFB18,
 0x5218,0x5E5E,0x7B52,0x031B,0x5E52,0x5E5E,0x7B5E,0x03B0,
 0x18CE,0xCEFB,0xFBFB,0x0384,0x5ECE,0x19FB,0x2618,0x030E,
 0xFB5E,0x1919,0x68A3,0x03D8,0x19FB,0x6419,0x84B0,0x03E6,
 0x1919,0x1B64,0x0A84,0x03E6,0xA319,0xC9A3,0x0684,0x0376,

 0xE7CF,0xB1CF,0x3FCF,0x9564,0x3F6D,0x3F59,0xC7C7,0xFB19,
 0xC773,0xF9C7,0xA1C7,0x9526,0xCFE4,0xF995,0x18FB,0xFB18,
 0xA0C5,0xFBC7,0x5ECA,0x5E18,0x827F,0xFBC7,0xCA18,0x5EA1,
 0x2B7F,0xFB86,0xCAFB,0x5ECA,0xBAE5,0xFBA3,0xCA26,0x1818,
 0xF95E,0xA31B,0x5486,0xCD71,0x18A1,0xC77B,0x54CF,0xCD4D,
 0x18CA,0x19FB,0x76A0,0x93F1,0x5EFB,0x1918,0x71A0,0x9EF1,
 0x5ECA,0x19CA,0xE60E,0xF1BA,0x5E5E,0xC7CA,0xAAB5,0x730D,
 0x5E5E,0xA3CA,0xE66C,0x795F,0x185E,0xA3CA,0xDC0A,0x7DD8,

 0x6D9C,0xC0F0,0xF997,0xFB18,0x2784,0x2C85,0xC7D4,0xFBFB,
 0xA5B5,0x776C,0xC75A,0xFB5E,0x3694,0xDD5F,0x19D4,0xFB18,
 0x2EE2,0x7954,0xF97A,0xFB5E,0x9486,0xE6E6,0x3C0A,0x5E44,
 0x2786,0xA5A5,0x7A0A,0x44F9,0xF9F9,0x540A,0x48E6,0x4486,
 0xA319,0x9C3C,0x065F,0x0354,0x6419,0xA3A3,0x540A,0x0356,
 0x6419,0xA364,0x5F0A,0x0363,0x1919,0x0364,0xA568,0x03D8,
 0x199B,0x68A3,0x35A5,0x03A5,0x199B,0xA537,0x9414,0x03D2,
 0x1944,0x3434,0xD868,0x0335,0xC744,0x0334,0x269F,0x030E,

 0xE4E5,0x6EA3,0x5EFB,0x5E18,0xE4E5,0xC7A3,0x5EFB,0x5E18,
 0x3D98,0xFBA3,0x18FB,0x5E18,0x7398,0xFBC7,0x18FB,0x1818,
 0x063B,0xF9C7,0x18FB,0x5E18,0x0E5D,0xFBC7,0x5EFB,0x1818,
 0x9F56,0xFBFB,0x5EFB,0x1818,0xFB9C,0xFBFB,0x5E5E,0x1818,
 0x5E5E,0xA35E,0xEED6,0x286D,0x1818,0xA318,0x5F27,0xA425,
 0x1818,0xA318,0xA4CF,0x2522,0x185E,0xFB18,0x22CF,0x07A4,
 0x5E5E,0xFB18,0xDCF9,0x3F82,0x185E,0xCA5E,0xE7F9,0xB528,
 0x5E18,0xCA18,0x3FFB,0xB528,0x5E18,0xFB18,0x3F95,0x6C5F,

 0x6EF9,0xEE68,0xA071,0x443C,0x6EC7,0x0A03,0x0A36,0x4464,
 0x6EC7,0x6837,0x3694,0xFB3C,0x9F86,0x03C7,0x14A5,0x9B19,
 0x9F3C,0x3C6E,0x480E,0x9B6E,0x6E3C,0x1326,0x680E,0x6EC7,
 0xF91B,0xEE19,0x3434,0xFBA3,0x186E,0x4BA3,0x3448,0x9B6E,
 0x6818,0x6E34,0x4418,0x0326,0x4826,0x2668,0xFB18,0x0326,
 0x686E,0x18C7,0xFB5E,0x03FB,0x86C7,0x18F9,0x19FB,0x036E,
 0xA3A3,0x1818,0xC719,0x039F,0x3CC7,0x1818,0x6EA3,0x039F,
 0x3CC7,0x18F9,0x9F6E,0x039F,0x3C86,0x186E,0x6E6E,0x039F,

 0x0303,0x0303,0x0303,0x0303,0x0303,0x0303,0x0303,0x0303,
 0x0303,0x0303,0x0303,0x0303,0x0303,0x0303,0x0303,0x0303,
 0x0303,0x0303,0x0303,0x0303,0x0303,0x0303,0x0303,0x0303,
 0x0303,0x0303,0x0303,0x0303,0x0403,0x0304,0x0404,0x0303,
 0xFBB8,0xF9FB,0x5EFB,0x5E18,0xC736,0xFBFB,0x5EFB,0x1818,
 0xCFB6,0xFBFB,0x5EFB,0x1818,0x822B,0xFBFB,0xFBFB,0x26FB,
 0xE6D5,0xFBC7,0xFBFB,0x18FB,0x3E2F,0x34B6,0xCF7A,0xF927,
 0x0606,0x7171,0x2D80,0xA535,0x54E6,0x7176,0x760D,0xA471,

 0x5E18,0x2618,0xF9FB,0xDCB5,0x1818,0xFB5E,0xA1FB,0xB5CF,
 0x1818,0x7BFB,0xF939,0x6CCF,0x185E,0xCCFB,0x64A3,0xA53C,
 0x26FB,0xE795,0x37C9,0xD6A0,0xA3F9,0x9C9C,0xD8D8,0x0AD8,
 0x6CA5,0x91A5,0xE6D3,0xD054,0xA4D3,0x9191,0x91D3,0x9436,
 0x2618,0x8137,0x9F03,0x9BFB,0xFB18,0x64A3,0x1826,0x9BFB,
 0x4418,0x18A3,0x5E52,0x9B9B,0x1818,0x5244,0xCA52,0x9B9B,
 0x5E52,0x5218,0x9B9B,0x199B,0x5E5E,0xFB18,0x9B9B,0x199B,
 0x9518,0x9BCA,0xFB9B,0x1919,0x383A,0x9595,0x1919,0x1919,

 0xC919,0x446E,0x9F6E,0x030E,0x37C7,0x1864,0x9FFB,0x0303,
 0xA3C7,0x266E,0x3CF9,0x0368,0xA319,0xF9A3,0x0E3C,0x03D8,
 0xA319,0x866E,0x0368,0x03D8,0xA37B,0x03C7,0x0E03,0x030E,
 0xE719,0x3C27,0x0E0E,0x0386,0x1BA3,0x0E64,0x0E0E,0x030E,
 0x0303,0x0303,0x0303,0x0403,0x0303,0x0303,0x0303,0x0403,
 0x0303,0x0303,0x0303,0x0403,0x0303,0x0303,0x0303,0x0403,
 0x0303,0x0303,0x0303,0x0403,0x0303,0x0303,0x0303,0x0403,
 0x0303,0x0303,0x0303,0x0403,0x0303,0x0303,0x0303,0x0403,

 0x0404,0x0404,0x0303,0x0303,0x0303,0x0303,0x0304,0x0303,
 0x0303,0x0303,0x0403,0x0303,0x0303,0x0303,0x0403,0x0303,
 0x0303,0x0303,0x0403,0x0303,0x0303,0x0303,0x0304,0x0303,
 0x0404,0x0404,0x0303,0x0303,0x0303,0x0303,0x0303,0x0303,
 0x0303,0x0303,0x0303,0x0303,0x0303,0x0303,0x0303,0x0303,
 0x0303,0x0303,0x0303,0x0303,0x0303,0x0303,0x0303,0x0303,
 0x0303,0x0303,0x0303,0x0303,0x0403,0x0403,0x0404,0x0303,
 0x0403,0x0304,0x0303,0x0303,0x0403,0x0303,0x0303,0x0403,

 0x0303,0x0303,0x0303,0x0303,0x0303,0x0303,0x0303,0x0303,
 0x0303,0x0303,0x0303,0x0303,0x0303,0x0303,0x0303,0x0303,
 0x0303,0x0303,0x0303,0x0303,0x0403,0x0404,0x0303,0x0303,
 0x0304,0x0303,0x0304,0x0403,0x0303,0x0303,0x0403,0x0403,
 0x0303,0x0303,0x0303,0x0303,0x0303,0x0303,0x0303,0x0303,
 0x0303,0x0303,0x0303,0x0303,0x0303,0x0303,0x0303,0x0303,
 0x0303,0x0303,0x0303,0x0303,0x0404,0x0404,0x0304,0x0303,
 0x0303,0x0303,0x0403,0x0403,0x0303,0x0303,0x0303,0x0403,

 0x0303,0x0303,0x0303,0x0303,0x0303,0x0303,0x0303,0x0303,
 0x0303,0x0303,0x0303,0x0303,0x0303,0x0303,0x0303,0x0303,
 0x0303,0x0303,0x0303,0x0303,0x0404,0x0404,0x0304,0x0303,
 0x0303,0x0303,0x0403,0x0303,0x0303,0x0303,0x0303,0x0303,
 0x0403,0x0303,0x0304,0x0303,0x0304,0x0403,0x0303,0x0303,
 0x0303,0x0303,0x0303,0x0403,0x0303,0x0303,0x0303,0x0403,
 0x0303,0x0303,0x0303,0x0403,0x0303,0x0303,0x0303,0x0303,
 0x0303,0x0303,0x0303,0x0303,0x0303,0x0303,0x0303,0x0303,

 0x0403,0x0404,0x0303,0x0303,0x0304,0x0303,0x0304,0x0303,
 0x0303,0x0303,0x0403,0x0303,0x0303,0x0303,0x0403,0x0303,
 0x0303,0x0303,0x0303,0x0303,0x0404,0x0303,0x0303,0x0403,
 0x0303,0x0404,0x0303,0x0303,0x0303,0x0303,0x0304,0x0303,
 0x0303,0x0303,0x0303,0x0303,0x0403,0x0303,0x0303,0x0303,
 0x0403,0x0303,0x0303,0x0303,0x0403,0x0303,0x0303,0x0303,
 0x0403,0x0303,0x0303,0x0303,0x0404,0x0404,0x0303,0x0303,
 0x0403,0x0303,0x0303,0x0403,0x0403,0x0303,0x0303,0x0303,

 0x0303,0x0303,0x0303,0x0303,0x0303,0x0303,0x0303,0x0303,
 0x0303,0x0303,0x0303,0x0303,0x0303,0x0303,0x0303,0x0303,
 0x0303,0x0303,0x0303,0x0303,0x0404,0x0404,0x0303,0x0303,
 0x0303,0x0303,0x0304,0x0303,0x0303,0x0303,0x0304,0x0303,
 0x0303,0x0303,0x0303,0x0303,0x0303,0x0303,0x0303,0x0303,
 0x0303,0x0303,0x0303,0x0303,0x0303,0x0303,0x0303,0x0303,
 0x0303,0x0303,0x0303,0x0303,0x0403,0x0403,0x0404,0x0403,
 0x0403,0x0304,0x0303,0x0303,0x0403,0x0303,0x0303,0x0303,

 0x0303,0x0303,0x0303,0x0303,0x0403,0x0303,0x0303,0x0303,
 0x0403,0x0303,0x0303,0x0303,0x0403,0x0303,0x0303,0x0303,
 0x0403,0x0303,0x0303,0x0303,0x0404,0x0404,0x0303,0x0303,
 0x0403,0x0303,0x0303,0x0303,0x0403,0x0303,0x0303,0x0303,
 0x0403,0x0303,0x0304,0x0303,0x0304,0x0403,0x0303,0x0303,
 0x0303,0x0303,0x0303,0x0303,0x0303,0x0303,0x0303,0x0303,
 0x0303,0x0303,0x0303,0x0303,0x0303,0x0303,0x0303,0x0303,
 0x0303,0x0303,0x0303,0x0303,0x0303,0x0303,0x0303,0x0303,

 0x0303,0x0303,0x0303,0x0303,0x0303,0x0303,0x0303,0x0303,
 0x0303,0x0303,0x0303,0x0303,0x0303,0x0303,0x0303,0x0303,
 0x0303,0x0303,0x0303,0x0303,0x0303,0x0303,0x0303,0x0403,
 0x0303,0x0303,0x0303,0x0303,0x0303,0x0303,0x0303,0x0303,
 0x0303,0x0303,0x0303,0x0303,0x0403,0x0303,0x0303,0x0303,
 0x0403,0x0303,0x0303,0x0303,0x0403,0x0303,0x0303,0x0303,
 0x0403,0x0303,0x0303,0x0303,0x0404,0x0404,0x0303,0x0303,
 0x0403,0x0303,0x0303,0x0303,0x0403,0x0303,0x0303,0x0403,

 0x0303,0x0303,0x0303,0x0303,0x0303,0x0303,0x0303,0x0303,
 0x0303,0x0303,0x0303,0x0303,0x0303,0x0303,0x0303,0x0303,
 0x0303,0x0303,0x0303,0x0303,0x0403,0x0404,0x0303,0x0303,
 0x0304,0x0303,0x0304,0x0303,0x0303,0x0303,0x0403,0x0303,
 0x0A5F,0x71E6,0xD071,0xF4A4,0x5FD8,0xE65F,0xA482,0xF482,
 0xB5A0,0xA0B5,0xB5B5,0x82B5,0x3CA3,0x03C9,0xA09C,0xA0A0,
 0xC7C7,0xA3A3,0xC93C,0xA364,0xDE35,0x9FCF,0xFBF9,0xC7FB,
 0x9854,0xC75F,0xFBFB,0xFBFB,0xE371,0xC756,0x19FB,0xC9C7,

 0xD0F4,0xD038,0x62D0,0xB6D0,0x7DF4,0x3862,0x62F4,0x66F4,
 0xA422,0x8080,0x38D0,0x781F,0x2528,0xDCB5,0x7D22,0x797D,
 0xCFCF,0xB5CF,0xD3D6,0x76D0,0x64C7,0x3FC9,0x6DB8,0xD6D6,
 0xF9F9,0x8427,0x7C97,0x2730,0x4868,0x6484,0xE7F9,0xC964,
 0xECAC,0x19C7,0x1919,0x7B19,0x3872,0xC795,0xA3C7,0x64A3,
 0x38F2,0x1995,0xA3C7,0x6464,0xD090,0xC7C7,0xA3C7,0x643C,
 0xC1F3,0xC7C7,0xA319,0x1B64,0x38F3,0x6EC7,0x19C7,0x1BA3,
 0xC11F,0x6E95,0xC719,0x64A3,0xDCAA,0x1995,0xC7C7,0xC9A3,

 0x1B1B,0x0E7C,0x3C0E,0x030E,0x6464,0x0368,0x0EA5,0x030E,
 0x1B64,0x3514,0xE651,0x030E,0x9C64,0x2B61,0xD5F1,0x03A9,
 0x1337,0x4DEA,0xD1D1,0x03C2,0x844C,0xBA45,0xD1F1,0x033D,
 0x7C7C,0xF136,0xD5F1,0x0383,0x7CB9,0x3EE6,0xBAF1,0x03D5,
 0x0303,0x0303,0x0303,0x0403,0x0303,0x0303,0x0303,0x0403,
 0x0303,0x0303,0x0303,0x0403,0x0303,0x0303,0x0303,0x0403,
 0x0303,0x0303,0x0303,0x0403,0x0303,0x0303,0x0303,0x0303,
 0x0303,0x0303,0x0303,0x0303,0x0303,0x0303,0x0303,0x0303,

 0x0403,0x0303,0x0303,0x0403,0x0403,0x0303,0x0303,0x0403,
 0x0403,0x0303,0x0303,0x0403,0x0403,0x0303,0x0303,0x0303,
 0x0403,0x0303,0x0303,0x0303,0x0303,0x0303,0x0303,0x0303,
 0x0303,0x0303,0x0303,0x0303,0x0303,0x0303,0x0303,0x0303,
 0x0404,0x0404,0x0404,0x0303,0x0303,0x0303,0x0303,0x0303,
 0x0303,0x0303,0x0303,0x0303,0x0304,0x0303,0x0403,0x0403,
 0x0403,0x0404,0x0304,0x0303,0x0303,0x0303,0x0303,0x0303,
 0x0303,0x0303,0x0303,0x0303,0x0303,0x0303,0x0303,0x0303,

 0x0404,0x0303,0x0303,0x0303,0x0303,0x0404,0x0304,0x0303,
 0x0303,0x0303,0x0403,0x0303,0x0303,0x0303,0x0403,0x0403,
 0x0404,0x0404,0x0304,0x0303,0x0303,0x0303,0x0303,0x0303,
 0x0303,0x0303,0x0303,0x0303,0x0303,0x0303,0x0303,0x0303,
 0x0404,0x0303,0x0303,0x0303,0x0303,0x0404,0x0304,0x0303,
 0x0303,0x0303,0x0403,0x0303,0x0303,0x0303,0x0403,0x0303,
 0x0404,0x0404,0x0304,0x0303,0x0303,0x0303,0x0303,0x0303,
 0x0303,0x0303,0x0303,0x0303,0x0303,0x0303,0x0303,0x0303,

 0x0303,0x0303,0x0403,0x0303,0x0303,0x0303,0x0403,0x0303,
 0x0303,0x0303,0x0403,0x0303,0x0304,0x0303,0x0304,0x0303,
 0x0403,0x0404,0x0303,0x0303,0x0303,0x0303,0x0303,0x0303,
 0x0303,0x0303,0x0303,0x0303,0x0303,0x0303,0x0303,0x0303,
 0x0403,0x0303,0x0303,0x0303,0x0403,0x0303,0x0303,0x0303,
 0x0403,0x0303,0x0303,0x0403,0x0403,0x0303,0x0303,0x0403,
 0x0303,0x0404,0x0303,0x0303,0x0303,0x0303,0x0303,0x0303,
 0x0303,0x0303,0x0303,0x0303,0x0303,0x0303,0x0303,0x0303,

 0x0403,0x0404,0x0304,0x0303,0x0304,0x0303,0x0304,0x0303,
 0x0303,0x0303,0x0304,0x0303,0x0303,0x0403,0x0304,0x0303,
 0x0404,0x0304,0x0404,0x0303,0x0303,0x0303,0x0303,0x0303,
 0x0303,0x0303,0x0303,0x0303,0x0303,0x0303,0x0303,0x0303,
 0x0403,0x0303,0x0303,0x0303,0x0403,0x0303,0x0303,0x0303,
 0x0403,0x0303,0x0303,0x0303,0x0403,0x0303,0x0303,0x0303,
 0x0403,0x0303,0x0303,0x0303,0x0303,0x0303,0x0303,0x0303,
 0x0303,0x0303,0x0303,0x0303,0x0303,0x0303,0x0303,0x0303,

 0x0403,0x0303,0x0303,0x0303,0x0403,0x0303,0x0303,0x0303,
 0x0403,0x0303,0x0303,0x0303,0x0403,0x0303,0x0303,0x0303,
 0x0303,0x0404,0x0303,0x0303,0x0303,0x0303,0x0303,0x0303,
 0x0303,0x0303,0x0303,0x0303,0x0303,0x0303,0x0303,0x0303,
 0x0403,0x0303,0x0303,0x0403,0x0403,0x0303,0x0303,0x0403,
 0x0403,0x0303,0x0303,0x0403,0x0403,0x0303,0x0303,0x0303,
 0x0303,0x0404,0x0303,0x0303,0x0303,0x0303,0x0303,0x0303,
 0x0303,0x0303,0x0303,0x0303,0x0303,0x0303,0x0303,0x0303,

 0xE3D2,0x39C8,0x1B3C,0xE2B5,0x630A,0x68D8,0x3080,0x0AA5,
 0x68D8,0xE654,0x3051,0xDC54,0xA534,0x630A,0x0E68,0x6E86,
 0xD803,0xCF0A,0x6EC7,0xFBC7,0x806C,0xC722,0x1995,0xC7C7,
 0xD06C,0xC76C,0x1919,0x19C7,0xE2EE,0xC784,0xA3E7,0x3953,
 0x36B8,0x846C,0x39A3,0x9595,0x0AA5,0xD60A,0x19A3,0x19FB,
 0x9C68,0xF986,0xFBFB,0x5EFB,0xFBFB,0x5EFB,0xFB5E,0xFBCA,
 0xFBFB,0xFB9B,0xFB5E,0xFBFB,0xFB19,0xFBFB,0xFBFB,0xCCFB,
 0x1919,0x9B19,0x9B44,0xA319,0xC764,0xFBFB,0x6EFB,0x3CA3,

 0x9C28,0x19FB,0xA3C7,0x64C9,0x9CE7,0x19FB,0xC7C7,0xC9A3,
 0x641B,0x6EFB,0xC7C7,0xE764,0x1B64,0xFBFB,0xC7C7,0xA3A3,
 0x64C7,0x44CA,0xC7C7,0x37A3,0x7BFB,0xFBFB,0xC76E,0xA3A3,
 0x19FB,0xFBFB,0xC719,0xA3A3,0xFBFB,0xFBFB,0x1919,0xA3A3,
 0x8464,0x3EA0,0x663E,0x03BA,0x9C9C,0x4503,0x664D,0x03BA,
 0x1B53,0xC984,0xD2E2,0x0366,0xB964,0x84B0,0xEE0E,0x0394,
 0xB964,0xB9B0,0x2737,0x0391,0xB964,0xB9B9,0x9C7A,0x0327,
 0x64A3,0xB964,0x8497,0x0327,0x64A3,0xB064,0x7A58,0x0312,

 0x0303,0x0303,0x0303,0x0303,0x0303,0x0303,0x0303,0x0303,
 0x0303,0x0303,0x0303,0x0303,0x0303,0x0303,0x0303,0x0303,
 0x0303,0x0303,0x0303,0x0403,0x0303,0x0303,0x0303,0x0403,
 0x0303,0x0303,0x0303,0x0403,0x0303,0x0303,0x0303,0x0403,
 0x0303,0x0303,0x0303,0x0303,0x0303,0x0303,0x0303,0x0303,
 0x0403,0x0404,0x0303,0x0303,0x0304,0x0303,0x0304,0x0303,
 0x0303,0x0303,0x0403,0x0303,0x0303,0x0303,0x0403,0x0303,
 0x0303,0x0303,0x0303,0x0303,0x0303,0x0303,0x0303,0x0303,

 0x0303,0x0303,0x0303,0x0303,0x0303,0x0303,0x0303,0x0303,
 0x0303,0x0303,0x0303,0x0303,0x0303,0x0303,0x0303,0x0303,
 0x0303,0x0303,0x0303,0x0303,0x0303,0x0303,0x0303,0x0303,
 0x0303,0x0303,0x0303,0x0303,0x0403,0x0404,0x0303,0x0303,
 0x0303,0x0303,0x0303,0x0303,0x0303,0x0303,0x0303,0x0303,
 0x0303,0x0303,0x0303,0x0303,0x0303,0x0303,0x0303,0x0303,
 0x0303,0x0303,0x0303,0x0303,0x0303,0x0303,0x0303,0x0303,
 0x0303,0x0303,0x0303,0x0303,0x0303,0x0303,0x0303,0x0403,

 0x0303,0x0303,0x0303,0x0303,0x0303,0x0303,0x0303,0x0303,
 0x0303,0x0303,0x0303,0x0303,0x0403,0x0303,0x0303,0x0303,
 0x0403,0x0303,0x0303,0x0303,0x0403,0x0303,0x0303,0x0303,
 0x0403,0x0303,0x0303,0x0303,0x0404,0x0404,0x0303,0x0303,
 0x0303,0x0303,0x0303,0x0303,0x0303,0x0303,0x0303,0x0303,
 0x0303,0x0303,0x0303,0x0303,0x0303,0x0303,0x0303,0x0303,
 0x0303,0x0303,0x0303,0x0303,0x0303,0x0303,0x0303,0x0303,
 0x0303,0x0303,0x0303,0x0303,0x0403,0x0403,0x0304,0x0303,

 0x0303,0x0303,0x0303,0x0303,0x0303,0x0303,0x0303,0x0303,
 0x0303,0x0303,0x0303,0x0303,0x0303,0x0303,0x0303,0x0303,
 0x0303,0x0303,0x0303,0x0303,0x0303,0x0303,0x0303,0x0303,
 0x0303,0x0303,0x0303,0x0303,0x0404,0x0404,0x0303,0x0303,
 0x0303,0x0303,0x0303,0x0303,0x0303,0x0303,0x0303,0x0303,
 0x0303,0x0303,0x0303,0x0303,0x0303,0x0304,0x0303,0x0303,
 0x0303,0x0304,0x0303,0x0303,0x0303,0x0303,0x0303,0x0303,
 0x0303,0x0303,0x0303,0x0303,0x0303,0x0304,0x0303,0x0403,

 0x0303,0x0303,0x0303,0x0303,0x0303,0x0303,0x0303,0x0303,
 0x0303,0x0303,0x0303,0x0303,0x0303,0x0303,0x0303,0x0303,
 0x0303,0x0303,0x0303,0x0303,0x0303,0x0303,0x0303,0x0303,
 0x0303,0x0303,0x0303,0x0303,0x0403,0x0404,0x0303,0x0403,
 0x0303,0x0303,0x0303,0x0303,0x0303,0x0303,0x0303,0x0303,
 0x0303,0x0303,0x0303,0x0303,0x0303,0x0303,0x0303,0x0303,
 0x0303,0x0303,0x0303,0x0303,0x0303,0x0303,0x0303,0x0303,
 0x0303,0x0303,0x0303,0x0303,0x0303,0x0303,0x0403,0x0303,

 0xDE51,0xC79C,0xE764,0xCF30,0x455C,0xC71B,0x53E7,0xCFAF,
 0x36C2,0x19A3,0xC9A3,0xCFAF,0x9151,0x19A3,0x6419,0x861B,
 0x68DE,0x19A3,0x3719,0xCF64,0xD64D,0xC7C7,0x6419,0x6464,
 0xD84D,0xC7C7,0xC919,0x1B37,0x9C94,0x19C7,0xA319,0x601B,
 0xA31B,0x6E19,0x6EFB,0x9C64,0x53A3,0xA339,0xC7FB,0x6864,
 0xA3A3,0xFB7B,0x8619,0x6464,0xC71B,0xFB19,0xC7FB,0x3CA3,
 0x6EB0,0xFB19,0x6EFB,0xC7C7,0x197B,0xFBFB,0x9BFB,0x6E19,
 0xFB19,0x5EFB,0xFBFB,0xFBFB,0xFB19,0x5EFB,0xFBFB,0xFBFB,

 0xC764,0xFB5E,0x19FB,0xA319,0xC7B0,0xFB5E,0xC7FB,0x7B19,
 0x95B9,0xFB5E,0x6EFB,0xA3C7,0x9581,0xFB5E,0x6EFB,0x7B6E,
 0xFB4C,0xFB5E,0x19FB,0x7BC7,0xFB67,0xFBFB,0x196E,0xA3C7,
 0xFBB9,0xFBFB,0x196E,0xA319,0xFB42,0xFBFB,0xC76E,0x6419,
 0x1B64,0xE884,0x8877,0x03DE,0x6464,0x9C37,0x5BAA,0x03AA,
 0x6464,0x81B9,0x61C6,0x03A5,0xB964,0x2D4C,0x0961,0x03EE,
 0x4C1B,0xC097,0x45DB,0x032E,0xB0B0,0x85B6,0x4B45,0x03A5,
 0x811B,0x454B,0xDE45,0x03B5,0xFC1B,0x0985,0x8585,0x0303,

 0x0303,0x0303,0x0303,0x0303,0x0303,0x0403,0x0404,0x0403,
 0x0303,0x0303,0x0403,0x0403,0x0303,0x0303,0x0403,0x0403,
 0x0303,0x0303,0x0403,0x0403,0x0304,0x0303,0x0404,0x0303,
 0x0403,0x0404,0x0403,0x0303,0x0303,0x0303,0x0303,0x0303,
 0x0304,0x0303,0x0304,0x0303,0x0303,0x0303,0x0403,0x0303,
 0x0303,0x0303,0x0403,0x0303,0x0303,0x0303,0x0403,0x0303,
 0x0303,0x0303,0x0403,0x0303,0x0304,0x0303,0x0304,0x0303,
 0x0403,0x0404,0x0303,0x0303,0x0303,0x0303,0x0303,0x0303,

 0x0403,0x0303,0x0303,0x0303,0x0403,0x0303,0x0303,0x0403,
 0x0403,0x0303,0x0303,0x0403,0x0403,0x0303,0x0303,0x0403,
 0x0403,0x0303,0x0303,0x0403,0x0403,0x0303,0x0303,0x0303,
 0x0303,0x0404,0x0303,0x0303,0x0303,0x0303,0x0303,0x0303,
 0x0303,0x0303,0x0303,0x0403,0x0303,0x0303,0x0303,0x0403,
 0x0303,0x0303,0x0303,0x0403,0x0303,0x0303,0x0303,0x0403,
 0x0303,0x0303,0x0303,0x0403,0x0303,0x0303,0x0303,0x0403,
 0x0303,0x0303,0x0303,0x0403,0x0303,0x0303,0x0303,0x0303,

 0x0304,0x0304,0x0403,0x0403,0x0303,0x0304,0x0403,0x0303,
 0x0303,0x0304,0x0403,0x0303,0x0303,0x0304,0x0403,0x0303,
 0x0303,0x0304,0x0403,0x0403,0x0303,0x0304,0x0403,0x0403,
 0x0303,0x0304,0x0403,0x0303,0x0303,0x0303,0x0303,0x0303,
 0x0303,0x0303,0x0304,0x0303,0x0303,0x0303,0x0304,0x0303,
 0x0403,0x0404,0x0304,0x0303,0x0304,0x0303,0x0304,0x0303,
 0x0303,0x0303,0x0304,0x0303,0x0303,0x0403,0x0304,0x0303,
 0x0404,0x0304,0x0404,0x0303,0x0303,0x0303,0x0303,0x0303,

 0x0303,0x0304,0x0303,0x0403,0x0303,0x0304,0x0303,0x0403,
 0x0303,0x0304,0x0303,0x0403,0x0303,0x0304,0x0303,0x0403,
 0x0303,0x0304,0x0303,0x0403,0x0303,0x0304,0x0303,0x0403,
 0x0303,0x0304,0x0303,0x0403,0x0303,0x0303,0x0303,0x0303,
 0x0304,0x0303,0x0304,0x0303,0x0303,0x0303,0x0403,0x0303,
 0x0303,0x0303,0x0403,0x0303,0x0303,0x0303,0x0403,0x0303,
 0x0303,0x0303,0x0403,0x0303,0x0303,0x0303,0x0403,0x0303,
 0x0303,0x0303,0x0403,0x0303,0x0303,0x0303,0x0303,0x0303,

 0x0304,0x0304,0x0403,0x0303,0x0303,0x0304,0x0403,0x0403,
 0x0303,0x0304,0x0403,0x0403,0x0303,0x0304,0x0403,0x0403,
 0x0303,0x0304,0x0403,0x0403,0x0303,0x0304,0x0403,0x0303,
 0x0303,0x0304,0x0403,0x0303,0x0303,0x0303,0x0303,0x0303,
 0x0304,0x0303,0x0304,0x0403,0x0303,0x0303,0x0403,0x0403,
 0x0404,0x0404,0x0404,0x0403,0x0303,0x0303,0x0303,0x0403,
 0x0303,0x0303,0x0303,0x0403,0x0304,0x0303,0x0403,0x0403,
 0x0403,0x0404,0x0304,0x0403,0x0303,0x0303,0x0303,0x0303,

 0x0304,0x0303,0x0304,0x0403,0x0303,0x0303,0x0403,0x0403,
 0x0303,0x0303,0x0403,0x0403,0x0303,0x0303,0x0403,0x0403,
 0x0303,0x0303,0x0403,0x0403,0x0303,0x0303,0x0403,0x0303,
 0x0303,0x0303,0x0403,0x0303,0x0303,0x0303,0x0303,0x0303,
 0x0303,0x0303,0x0403,0x0303,0x0303,0x0303,0x0403,0x0303,
 0x0303,0x0303,0x0403,0x0303,0x0303,0x0303,0x0403,0x0303,
 0x0303,0x0303,0x0403,0x0303,0x0304,0x0303,0x0404,0x0303,
 0x0403,0x0404,0x0403,0x0303,0x0303,0x0303,0x0303,0x0303,

 0x3C14,0x9B19,0x6419,0x84A3,0xA3E1,0xFB6E,0x7C19,0xA3CF,
 0x19B0,0x6E6E,0xB06E,0xB086,0xC764,0x9B6E,0xA36E,0x64A3,
 0xC764,0x9B9B,0x84FB,0xA3A3,0x19A0,0xFB9B,0x376E,0x64A3,
 0x190A,0x9BFB,0xB06E,0xB03C,0x19E6,0xFBFB,0x3C6E,0x1B86,
 0xFB19,0x5EFB,0xFBFB,0xFBFB,0xFB19,0xFBFB,0xFBFB,0xFBFB,
 0xFB19,0xFBFB,0xFBFB,0xCAFB,0xFB19,0xFBFB,0xFBFB,0xCAFB,
 0xFB19,0xFBFB,0xFBFB,0xCA5E,0xFBC7,0xFB9B,0xFBFB,0xFB5E,
 0xFB19,0xFBFB,0xFBFB,0xFB5E,0xFB19,0xFB9B,0xFBFB,0xFBFB,

 0xFBDF,0x19FB,0x3FC7,0x1B39,0x95E7,0x1995,0x3939,0x1B39,
 0x570C,0x8B8B,0x570C,0x8B57,0x210C,0x2121,0xB759,0x57B7,
 0x87FD,0x59CE,0xAF59,0x67C3,0x590B,0x5907,0x994E,0x59B1,
 0x87B7,0x8CB7,0x9999,0x5999,0x5999,0x998C,0x9999,0x428C,
 0x0874,0x85EB,0x8585,0x03F0,0xB7C3,0xAF57,0xAFAF,0x038B,
 0xAEAE,0x8BFA,0x8B38,0x03FA,0xF00C,0x8F8F,0x8FAF,0x0357,
 0x7C2A,0x7C7C,0x0C2A,0x037C,0x4E87,0x8787,0x07B1,0x034E,
 0xB995,0xF607,0x5307,0x0359,0x42F6,0xF6F6,0x7C67,0x0353,

 0xA34D,0x9B19,0xA319,0x6437,0xA33E,0x1919,0xA319,0x1BA3,
 0xA332,0x1919,0x7B19,0x4C64,0xDF93,0xA31B,0x6439,0x817C,
 0xDBEF,0xAFBC,0x57F0,0xF08F,0x2820,0x3838,0x3AE0,0x8FEB,
 0x17F8,0x8A29,0x4790,0x2290,0xECEC,0x20B5,0xDADA,0xAA8A,
 0xFBC7,0xFB9B,0xFB9B,0xFBFB,0xFBA3,0xFBFB,0xFBFB,0xFBFB,
 0xC7C7,0x1919,0xFBFB,0xFBFB,0x3FA3,0x4CC9,0xF995,0xFBFB,
 0xB60C,0x4B2D,0x2197,0xE9E9,0xDEC6,0xB6D2,0x5709,0xF00C,
 0x3638,0x4571,0xE85F,0x806C,0x2DB8,0xAA36,0xD071,0x2B71,

 0xB14E,0x9999,0x8C99,0x8799,0x5953,0xFA42,0x2AC3,0x592A,
 0x59F6,0x994E,0xB199,0x0759,0x67FD,0xB159,0xB1B1,0x9507,
 0x0BFD,0x5342,0x53C3,0x07DF,0xFDFD,0x87FD,0x7C87,0xCEDF,
 0xFDFD,0x5E52,0xA1A1,0xCE4E,0xFDFD,0x5E5E,0xF6C4,0x1B42,
 0x5907,0x0759,0x5959,0x0307,0x53B1,0x534E,0x4299,0x03B1,
 0x0707,0x9587,0x594E,0x030B,0xFD95,0x39FD,0xE7DF,0x0307,
 0xFDCE,0x87CE,0x3FB1,0x0353,0xA1A1,0x95A1,0xBCB1,0x0359,
 0xCECE,0xCECE,0xE79C,0x03A1,0xF61B,0x7C42,0xE71B,0x03CA,

 0x7D47,0x6D6D,0xD6DC,0x6CE8,0x273F,0x03A0,0x73A0,0x793D,
 0xF9F9,0x820E,0xC8A9,0x5F16,0xFBFB,0xF9FB,0x8376,0x9CD3,
 0x9519,0x07FB,0xDC95,0x2791,0x9A01,0xB701,0x5959,0x28B7,
 0xD6C9,0xFB95,0xFBCA,0xFBCA,0xB87C,0xFBFB,0x5ECA,0x5E5E,
 0xDC7A,0xDCAA,0x2DEE,0x6D6C,0xAAAA,0xD0B6,0x3030,0x7A7A,
 0xB8C9,0xD080,0xB8EE,0x27B8,0x5381,0xDE6C,0xDE09,0x1BB5,
 0x39C9,0xF9F9,0xCF64,0xCCE7,0x052A,0xB78C,0xB159,0x8CB7,
 0xA15E,0xA1A1,0xA1A1,0xA1A1,0x1818,0x1818,0xCACA,0xCA5E,

 0x5EFD,0xCACA,0x533F,0x0707,0xFBCA,0xA19B,0x7C07,0x9559,
 0x95CA,0x4CFB,0x537C,0x1BF6,0xCACA,0x07CA,0x4E3F,0x9595,
 0xCA18,0x95FB,0xF607,0x9595,0xCA5E,0xE739,0xE767,0x3959,
 0xCA5E,0x4E39,0xF642,0xF653,0x185E,0x95FB,0x953F,0x3995,
 0x9595,0x0795,0x9539,0x03CE,0x9595,0xA195,0x5959,0x03CA,
 0xF642,0x7CB9,0xA1F6,0x0339,0xA1CA,0x5907,0xE74E,0x0339,
 0x9595,0x3995,0x39CE,0x031B,0x4E39,0x951B,0xFBCE,0x03F6,
 0xF653,0x1B42,0xCACA,0x03F6,0x39F6,0xCA95,0x18CE,0x0364,

 0x7A58,0xCAFB,0x5ECA,0x5E5E,0x9181,0xCA27,0x5E5E,0x185E,
 0xA064,0xF95F,0x5E5E,0x1818,0x5F64,0x9B16,0x5E5E,0x1818,
 0x34B9,0xC76F,0x5E5E,0x1818,0xBFEE,0xA0E3,0x5E5E,0x1818,
 0x714D,0x6CE3,0x5EFB,0x1918,0xC294,0x36E3,0x18FB,0x5E5E,
 0x1818,0x1818,0xCA18,0x1818,0x5E18,0x5E18,0x5E5E,0x5E5E,
 0xCA18,0x5E5E,0x5E5E,0x5E5E,0xFB5E,0x5E18,0x5E5E,0x5E18,
 0xCA18,0x5E5E,0x5E5E,0x5E5E,0x1818,0x185E,0x5E5E,0x5E5E,
 0x1818,0x5E5E,0x5E5E,0x5E5E,0x5E5E,0xFB5E,0x5E5E,0x5E5E,

 0x1818,0xB9F9,0xE7DF,0x53E7,0xCA18,0x5364,0x3F59,0xE74E,
 0xFB18,0xDF95,0x593F,0xE739,0x9518,0x7C7C,0x5353,0xF653,
 0x9518,0xB19C,0x5959,0xF639,0xF918,0x6707,0x9595,0x39C7,
 0x07CA,0x53F6,0x3F4E,0xE739,0x5381,0xB1F6,0x394E,0x6439,
 0xF653,0x3942,0x18B9,0x031B,0xE74C,0x0795,0xA1F9,0xA3B0,
 0x39F6,0x95E7,0x6EF9,0xCF7C,0x4C1B,0x3942,0x6E19,0xCF7C,
 0xE753,0x9595,0xFBC7,0xA3B9,0xF9E7,0x6E64,0x186E,0x847C,
 0xF6F6,0xC753,0x186E,0xC7A3,0x3FE7,0xC7E7,0x266E,0x6E19,

 0x0303,0x0303,0x0303,0x0303,0xCEA1,0x1818,0x1818,0x5218,
 0xCA19,0xC7FB,0x6EC7,0x185E,0xFB19,0xC79B,0x6EC7,0xFBFB,
 0x52FB,0x185E,0x2626,0x1818,0x18FB,0x445E,0x1818,0x5252,
 0x5EFB,0xFB44,0x4444,0x185E,0x52F9,0x1852,0x5252,0x1818,
 0x0303,0x0303,0x0303,0x0303,0x2618,0x9F9F,0x9F86,0x0E0E,
 0x2618,0x9F9F,0x9F86,0x0E0E,0x6E6E,0x9F9F,0x8686,0xA00E,
 0x6EFB,0x9F9F,0x0E86,0x630E,0xFB18,0x9F9F,0x0E86,0x63A0,
 0xFB18,0x86F9,0xA00E,0x63A0,0x2618,0x8626,0x030E,0x75D8,

 0x0303,0x0303,0x0303,0x0303,0x3B46,0xE33B,0x68A9,0x0EA0,
 0x3B75,0xB34A,0xD846,0x63D8,0x10BE,0x1510,0x0A56,0xE663,
 0xF510,0x15F5,0xD806,0xE6D2,0xF510,0x8315,0xD856,0x0AD8,
 0x1010,0x46BE,0xE6C8,0x6863,0x4A10,0x8343,0x0646,0xA056,
 0x0303,0x0303,0x0303,0x0303,0xD80A,0xF986,0x0E3C,0x3C27,
 0x0E5F,0xF9A3,0xCFCF,0x0E86,0x86D8,0x86C9,0x2786,0x86C7,
 0x860E,0xC73C,0xF9CF,0x86C7,0xC9F9,0x27C9,0xF9C7,0x6EA3,
 0x379F,0x8637,0xF9C7,0x26A3,0x3CA0,0xC7C9,0xC718,0x2619,

 0x0303,0x0303,0x0303,0x0303,0xC786,0x5E18,0x5E5E,0x195E,
 0xC786,0x5E18,0xFB5E,0x1BFB,0x6E9F,0xCE5E,0x9B5E,0x60FB,
 0xF99F,0x5E5E,0x195E,0xCFC7,0x446E,0x955E,0xC7A1,0xCFA3,
 0x1819,0x7CF9,0xCFC4,0x9CB8,0x1819,0xC91B,0x3F07,0xAA6C,
 0x0303,0x0303,0x0303,0x0303,0xA39F,0x3C3C,0xA068,0xB50E,
 0x1B84,0xA5C9,0xE636,0x3C0E,0xCF86,0x2B6D,0xB673,0x86A0,
 0x84F9,0x796C,0xDCA0,0x26C7,0xD686,0xC924,0xA195,0x5E18,
 0xCF86,0x6DCF,0x29F4,0xF962,0xC7A3,0x436D,0x2870,0x1864,

 0x0303,0x0303,0x0303,0x0303,0x260E,0x9518,0xCAF6,0x5E5E,
 0x5E6E,0xF695,0xA153,0xFB5E,0xCA5E,0xB14E,0x951B,0x44CA,
 0x5E5E,0x7C95,0x7BC4,0xF919,0x5E18,0xF659,0x0707,0x4C42,
 0x1918,0x6753,0xCAA1,0x95FB,0x955E,0xDF99,0xCACA,0xFBFB,
 0x0303,0x0303,0x0303,0x0303,0x9BFB,0xA319,0x9F84,0x603C,
 0x7BFB,0x86A3,0xC737,0x4B86,0x1919,0x0E86,0xA386,0x48CF,
 0xA319,0x030E,0xC79F,0x68CF,0xCF7C,0x34A0,0xC7C7,0x6868,
 0xBC1B,0xC3C1,0xC1DF,0x6868,0xA3FB,0xC39C,0xC3C3,0x68D6,

 0x0303,0x0303,0x0303,0x0303,0x68E1,0x9F0E,0x6E37,0xE9C7,
 0x03EE,0x3C86,0xF937,0x817B,0x0334,0x030E,0xF93C,0x847B,
 0x0303,0x6803,0xF96E,0x64CC,0x0303,0x0337,0xFB26,0xC937,
 0x030E,0x8668,0x6E6E,0x0A1B,0x3C86,0x6E37,0x1919,0xA037,
 0x0303,0x0303,0x0303,0x0303,0x2E30,0x5B5B,0xAC6A,0x4949,
 0x9E4B,0x2FC5,0xF8A6,0xF8AC,0x5C2E,0x2F6A,0x9E5C,0x2F93,
 0x2E24,0x5B4D,0x668D,0x2466,0x3645,0x5C45,0x9436,0x3036,
 0x2F32,0x1ACD,0x2494,0x1A30,0x329E,0x3ECD,0xEEFC,0x4585,

 0x0303,0x0303,0x0303,0x0303,0x4CDB,0x85FC,0x4B45,0x3E2E,
 0xE230,0x4B2E,0x2E6B,0xEA4D,0x8536,0xDE61,0xB64B,0x6B3E,
 0xEA2E,0x8550,0x3030,0x3E3A,0x453E,0x6B6B,0xE297,0x66EA,
 0x853E,0x6BEA,0xE22E,0xB61A,0x452E,0xF785,0xC633,0x781A,
 0x0303,0x0303,0x0303,0x0303,0x2F9E,0x5B2E,0xD97F,0x30EA,
 0x301A,0x3A94,0xAC32,0x353E,0x302E,0x6AB6,0xF86F,0xEED2,
 0x85E2,0x3250,0x3A5D,0x35EE,0xF730,0xC533,0x66AC,0xE2E1,
 0xC02E,0xC5F7,0x4D32,0x2EE2,0x5C1A,0x5CC5,0x941A,0x6624,

 0x0303,0x0303,0x0303,0x0303,0xF836,0x935D,0xC23D,0xD635,
 0xE32E,0x3D1E,0x9451,0xB535,0xE3F1,0xD5F8,0xD871,0x03A0,
 0x1E5D,0x4D93,0xD80A,0xEE71,0xF84A,0x32F1,0x459E,0x88A6,
 0x1E1E,0x5C32,0xD988,0x2BEA,0xEA88,0x2F66,0xCD9E,0xA516,
 0x0303,0x0303,0x0303,0x0303,0x34B8,0x4868,0xB8D8,0xA56C,
 0xB5B5,0x9C03,0xB89C,0xE691,0xEE37,0x34D6,0xD603,0x800A,
 0x0AE2,0x84D6,0xB568,0x0AB5,0xA530,0x0AD6,0xDCD8,0x712D,
 0x7AA5,0x0A35,0xB5B5,0x7168,0xD67C,0x3091,0xB5DE,0xEED8,

 0x0303,0x0303,0x0303,0x0303,0xC9B8,0x84D6,0x3737,0x0364,
 0xC97C,0xE27A,0x680E,0x6C84,0x849C,0xAA54,0x9C03,0x689C,
 0xD6A0,0x3636,0xC9B8,0xC97C,0x6371,0x910A,0x68A5,0x3CC9,
 0x71D2,0xD863,0x9C94,0x0EC9,0x0A0A,0xA534,0x9CEE,0x68A0,
 0x0303,0x0303,0x0303,0x0303,0xB56C,0xB50A,0xD8D8,0xD8B8,
 0xB56C,0x6C03,0x036C,0xB5A0,0xC9D6,0x9CC9,0x9C34,0x0303,
 0x0303,0xA086,0xCF9C,0x9C84,0x0AD6,0x3CC9,0x489C,0x8484,
 0x03D6,0x3CC9,0x4C9C,0x9CD6,0xC9C9,0x3703,0xD6C9,0xB57C,

 0x0303,0x0303,0x0303,0x0303,0x0368,0xD6C9,0x6CAA,0xB59C,
 0x6CB5,0xB8D6,0xB52D,0x5FB5,0x6CB5,0xAA7A,0xB55F,0xA0A0,
 0xB59C,0xB5B5,0xD668,0x825F,0xA09C,0x0AB5,0xB5B5,0x56DC,
 0xD6B5,0x916C,0xB562,0x36DC,0x7CB5,0x7AB5,0x9135,0x7DB5,
 0x0303,0x0303,0x0303,0x0303,0xAD46,0x9CBE,0x79B5,0xA802,
 0x7582,0xAA3B,0xA222,0xA2AC,0x8282,0xD0D3,0x79AA,0x7272,
 0x2DA4,0xD33E,0x3828,0xEFA8,0xDC79,0x5F5F,0xD35F,0xC1DB,
 0x5FD3,0x5FD6,0x82D0,0xB562,0xD078,0xA0D8,0xD05F,0xA06C,

 0x0303,0x0303,0x0303,0x0303,0x7138,0xEED8,0xA591,0x9C9C,
 0xE638,0x35D8,0xA5A5,0x9CB5,0xE6DB,0x0AD8,0xA50A,0x9CB5,
 0x54EB,0x0AD8,0x0A5F,0x849C,0xDCD0,0x0AD8,0x34DC,0x979C,
 0xDCAA,0x0AD6,0x6CA5,0x4B9C,0xDC91,0x91DC,0x91A5,0xD69C,
 0x0303,0x0303,0x0303,0x0303,0x6C9C,0xBF2D,0x4096,0xCB40,
 0x6C9C,0xF02D,0x4096,0xCBCB,0x7C7C,0x092D,0x4033,0xCB40,
 0xC1AF,0xF0C1,0x4096,0x0FCB,0x0C8E,0xEBC1,0x40CB,0xCB40,
 0x80BD,0xAF38,0x40CB,0x4040,0x2D91,0x50B6,0x4040,0x4040,

 0x0303,0x0303,0x0303,0x0303,0x9296,0x0404,0x0404,0x0404,
 0x920F,0x9292,0x0492,0x0404,0x9296,0x9292,0x0492,0x0404,
 0x9292,0x9292,0x9292,0x0404,0x920F,0x9292,0x9692,0x9204,
 0x0F40,0x9696,0x0F96,0x9696,0x4040,0xCB40,0x40CB,0xCB40,
 0x0303,0x0303,0x0303,0x0303,0x0404,0x0404,0x9D04,0xBBBB,
 0x0404,0x0404,0x0404,0x9D9D,0x0404,0x0404,0x0404,0x9D04,
 0x0404,0x0404,0x0404,0x9D9D,0x0404,0x0404,0x0404,0x9D9D,
 0x0492,0x0404,0x0404,0x9D04,0x920F,0x0404,0x0404,0x5A04,

 0x0303,0x0303,0x0303,0x0303,0xBFBB,0x9DBF,0x1C9D,0xBC12,
 0x0404,0x9D04,0x9D04,0x741C,0x0404,0x9D04,0xBBBB,0xE9BF,
 0x0404,0xBB04,0xBBBB,0xBBBB,0x9D9D,0xBBBB,0xBBBB,0xBF41,
 0xBB9D,0xBBBB,0xAFED,0xBBBB,0x0CBB,0xAF08,0xBB9D,0xBBBB,
 0x0303,0x0303,0x0303,0x0303,0xAFBF,0xBF58,0x09BF,0xB6B6,
 0x740C,0xEDBB,0xAFAF,0xAAB6,0x57C3,0x8FAF,0xBF12,0x7AAF,
 0x57BC,0x5A2D,0xBFBB,0xE941,0x12BB,0x9DBB,0x1C9D,0xE941,
 0xBBBB,0x9DED,0x9D9D,0x74AF,0xBBBB,0x9DAF,0x589D,0x12C6,

 0x0303,0x0303,0x0303,0x0303,0x89A7,0x4DB5,0x6ACD,0x9EAC,
 0xAE2D,0xC5EC,0x5DC5,0x32F8,0xC324,0x6F02,0x5DE3,0xF84A,
 0xC312,0x3BEC,0xB34A,0x5C1E,0xC4BF,0x98E0,0x3D4A,0x1E1E,
 0x211C,0x7FB6,0xBAE3,0xDC62,0xBCBF,0x5A0C,0xD609,0xDC9C,
 0x0303,0x0303,0x0303,0x0303,0x6B9E,0x3C68,0xB0A3,0x4BE9,
 0x2EF1,0x3CE1,0xA364,0xFC3C,0x8D93,0x3C14,0x81A3,0x1486,
 0x1AC5,0x3C35,0x1364,0x14E1,0x48E6,0x9C68,0x143C,0x7161,
 0xFC48,0x030E,0x3597,0xA66B,0x6393,0x6363,0x5406,0x365F,

 0xD1E2,0x0D4A,0x18FB,0x5EFB,0x514B,0x0665,0x18FB,0x5E95,
 0x2E2E,0x764D,0xA17B,0xCAFB,0x2E30,0xAA71,0xF9B9,0xCAFB,
 0x3094,0x3535,0xF9B0,0xFB19,0x682E,0x4D5F,0x2648,0x03C9,
 0x6836,0xD834,0xD8D8,0xD89F,0x6854,0x340A,0x63D8,0xD835,
 0x5E18,0xFBFB,0x1818,0xCE5E,0xCA5E,0xFBFB,0x1818,0x1818,
 0xCA5E,0xC73F,0x5EA1,0x2118,0xFBCA,0x4CB9,0x18A1,0x64CA,
 0x19CA,0xF93F,0xA1A1,0xA118,0x03A0,0xD6F9,0x2D91,0x5EA1,
 0x68D8,0x350E,0xD32D,0x183F,0xD8A0,0x916C,0x2DA4,0x07E8,

 0xC7FB,0x5942,0x3F3F,0xE739,0xC718,0x4E7C,0x4E4E,0x53E7,
 0xE718,0x3F4E,0x3959,0x394E,0x95A1,0x59F6,0x9595,0x39C7,
 0x7CC4,0xF653,0x5353,0xF6F6,0xB9F6,0x5959,0x9595,0x3939,
 0x4295,0x9595,0x9595,0x7B39,0x0000,0x0000,0x0000,0x0000,
 0x95E7,0x6EC7,0x26F9,0x6419,0x5353,0x9F39,0x2626,0xFBFB,
 0x3FE7,0xC7C7,0x1826,0xFBFB,0xC7E7,0xA33F,0x1826,0xFBFB,
 0x53B9,0x86C4,0x18FB,0xFBA1,0x073F,0xC7C7,0x5EC7,0xFB5E,
 0xC739,0xC7C7,0xFB19,0xCA5E,0x0000,0x0000,0x0000,0x0000,

 0x18FB,0x5E18,0x5E5E,0x1818,0x18FB,0xFB18,0x5E5E,0x1818,
 0x5226,0x5252,0x5252,0x5252,0x1826,0x1852,0x1818,0x5E5E,
 0x1844,0xF918,0xF99F,0x1826,0x18FB,0xCF18,0x9C9C,0xCFCF,
 0xCACA,0x8C42,0x8C8C,0x9C8C,0x0000,0x0000,0x0000,0x0000,
 0x2618,0x0E86,0x03A0,0xBED8,0xFB18,0xA086,0x0303,0x1006,
 0x6E18,0xA03C,0xA003,0xF5F5,0xA3FB,0x3C3C,0x6303,0xF510,
 0x2618,0x269F,0x9F9F,0x0EA0,0x869F,0x2686,0x6E26,0xC93C,
 0x0E9C,0x03CF,0xCFC9,0xC90E,0x0000,0x0000,0x0000,0x0000,

 0x4A10,0xBE43,0x75BE,0xA076,0x4A4A,0x1510,0xBAF5,0x9C5F,
 0x4A1E,0xF54A,0x7DB3,0xF968,0x3B43,0xB3C5,0x633D,0xCF9F,
 0x5D06,0x1632,0x0E2B,0x3726,0x0E0E,0x9F86,0xF99F,0x8626,
 0x869F,0x270E,0x9CCF,0x0E86,0x0000,0x0000,0x0000,0x0000,
 0xA0A0,0xF9B5,0xA318,0xFB6E,0x2D64,0x260A,0xC7FB,0xFB18,
 0x367A,0x260E,0x19C7,0x445E,0xA0E6,0xF926,0xFBC7,0x1844,
 0xC768,0x1926,0x18C7,0x9F5E,0x269F,0xA326,0x26FB,0xF944,
 0x0E0E,0x9F0E,0xC926,0x863C,0x0000,0x0000,0x0000,0x0000,

 0x95F9,0xFBA1,0x2D07,0x25B8,0xCF19,0xC7F9,0x8509,0xDCA0,
 0xF944,0x796F,0xD60E,0x7AA0,0xFB5E,0x65A0,0xD806,0x6DCF,
 0xF968,0x0A7A,0x5471,0xC9B5,0x4534,0xC8D2,0x5F56,0xB5B5,
 0x3C3C,0x0A0E,0x5F36,0xE65F,0x0000,0x0000,0x0000,0x0000,
 0xFB27,0xB307,0x956D,0x44FB,0x4B09,0x9C81,0xFB9C,0x5E5E,
 0x85DE,0x972E,0xF9CF,0x4444,0x0EA5,0xCFC9,0xFBF9,0x44CC,
 0x6C6D,0xCFF9,0xC7C7,0x4426,0x27A0,0x367A,0x240E,0x6C9C,
 0x86D6,0x5FB5,0xB576,0x28A9,0x0000,0x0000,0x0000,0x0000,

 0x955E,0x5942,0x5ECA,0x5EFB,0x075E,0x0767,0x5E44,0x5E44,
 0xBCFB,0x9599,0x445E,0x4444,0x2DF9,0x07DF,0x447B,0x4444,
 0x5395,0xCA59,0x4444,0xFB19,0xEB38,0xFB59,0x4418,0x4419,
 0x2282,0x953A,0xFBFB,0xFB44,0x0000,0x0000,0x0000,0x0000,
 0xC7FB,0xCF13,0xCFB1,0xC109,0x6E18,0xCFCF,0xD6CF,0xDFB5,
 0x6EFB,0x0C64,0xC9CF,0x9F03,0x19FB,0xBC64,0xA3C7,0x6E86,
 0xA36E,0xC49C,0x86CF,0xFBF9,0x866E,0xAAE8,0x8637,0xFBF9,
 0xA36E,0x6C57,0x8637,0xF9F9,0x0000,0x0000,0x0000,0x0000,

 0x03B5,0x9F37,0x1919,0x0E64,0x090C,0x95CF,0x6E86,0x0E37,
 0x9CA3,0xBC0C,0xE8DF,0xB54C,0x3C64,0x3FC7,0x258F,0xB5BC,
 0xA36E,0xFBC7,0x537C,0xB667,0x196E,0xFBFB,0xE7C7,0xB553,
 0xC7A3,0xFB26,0x9CB9,0x0EC9,0x0000,0x0000,0x0000,0x0000,
 0x9ECD,0x3E9E,0x24E2,0x2E85,0x5CEA,0x66CD,0x24FC,0x2E4B,
 0x5C3E,0x66CD,0x24E2,0x8DFC,0x1E66,0x3ECD,0x242E,0x45E2,
 0x1E78,0x9ECD,0xFC3E,0x4530,0x6A78,0x323A,0x2E1A,0xDE45,
 0xE493,0x1AF3,0x096B,0x0909,0x0000,0x0000,0x0000,0x0000,

 0x302E,0x3397,0xC00F,0x6B6A,0x2E2E,0x332E,0x3233,0x5C6A,
 0x6B8D,0x334B,0xAC7F,0x32F8,0x85EA,0xF74B,0xAC88,0x666A,
 0x2E8D,0x8845,0x3232,0x5B2F,0x8DDE,0x1AEA,0x3232,0xC5C5,
 0x6BDE,0x1AEA,0x5C9E,0x5C5C,0x0000,0x0000,0x0000,0x0000,
 0x88A6,0xD988,0x94EA,0x614B,0xCD32,0x2F1A,0x9E9E,0x882C,
 0xDE3E,0xCD3E,0x9E6A,0x5B9E,0x9E9E,0x9E9E,0xCD9E,0xCD6A,
 0x2CA6,0xDB9E,0x6678,0x2B17,0x32A6,0xDD3A,0x2B78,0xB880,
 0x4D9E,0x2F1A,0xD217,0x2480,0x0000,0x0000,0x0000,0x0000,

 0x1AEA,0x62DB,0xA42F,0xC936,0x3E2C,0x2FD3,0x0A62,0x3768,
 0x1A9E,0xB5A4,0xB548,0x24C9,0x803E,0x6C91,0xC9C9,0xC99C,
 0x91AA,0xB5D6,0x3448,0x681B,0xB86C,0xD6D6,0x84D6,0x9C34,
 0x2EB6,0x6230,0x6C62,0x9C7A,0x0000,0x0000,0x0000,0x0000,
 0x9C64,0x8448,0xB89C,0xA580,0x643C,0x64A3,0xC9A3,0x3591,
 0xCF34,0xC986,0x039C,0x3468,0xC99C,0x2D68,0x689C,0x8484,
 0x9C84,0x4834,0x689C,0x849C,0x3468,0x039C,0x8403,0x3468,
 0x1BB9,0xC9C9,0xC99C,0x7C84,0x0000,0x0000,0x0000,0x0000,

 0x68B5,0xD848,0x0334,0xA0B8,0x63EE,0x0AEE,0x6C34,0x68DC,
 0x68A5,0x489C,0x6D84,0xDC91,0x6837,0x3C03,0xC984,0x0A0E,
 0x0A34,0x6803,0xB503,0x9C68,0x68B8,0x68D8,0xA00A,0xCF9C,
 0x349C,0x3484,0x7A6C,0xB09C,0x0000,0x0000,0x0000,0x0000,
 0xC934,0x9C03,0x7CCF,0x2D7C,0xCF68,0x0384,0xCFCF,0xB537,
 0x03B8,0x039C,0xCFC9,0xCFCF,0x7A6C,0xA09C,0xC96C,0xCF0E,
 0xC984,0xC903,0x9CD6,0xA00E,0xC9CF,0xC90E,0xB5B5,0xA0D6,
 0xC94C,0x9C37,0x037C,0xC93F,0x0000,0x0000,0x0000,0x0000,

 0xC9A0,0x6CA0,0xD85F,0xB5D3,0xC9C9,0x7A7A,0x680A,0x80B5,
 0xB5C9,0xB530,0xB591,0x8262,0xA00E,0x0AB5,0xDCA5,0xB528,
 0xA0B5,0x632D,0x7D0A,0xDDB3,0xDCA0,0x62A9,0xBAA9,0xD3DA,
 0xD69C,0x5454,0x2B2D,0xA9D3,0x0000,0x0000,0x0000,0x0000,
 0x82C8,0xD6A0,0x6CDC,0xB59C,0xD3A9,0xB5D8,0xB548,0xD0B5,
 0x76D3,0xDCD8,0x7894,0x7DD3,0xA4A4,0x0DE6,0xD379,0xA480,
 0x83C5,0x0682,0x627D,0x7D38,0x1756,0xE606,0x8016,0xC1A9,
 0xC8C8,0xE6D0,0x8066,0x36DC,0x0000,0x0000,0x0000,0x0000,

 0xDCDC,0xDCDC,0xAAE6,0x849C,0xDCAA,0xA4DC,0x6CD3,0x6C9C,
 0x91F4,0xA50A,0xD3A5,0xE8DC,0x91D0,0xDC0A,0xA491,0x7CC1,
 0x9138,0x340A,0xAA71,0x7CD6,0xDC91,0x54A5,0x7AEE,0x6C9C,
 0xEE2D,0x7136,0x6C30,0xD69C,0x0000,0x0000,0x0000,0x0000,
 0x2D6C,0x9DB6,0x4040,0x4040,0xC16C,0x3378,0x4040,0x4040,
 0x387C,0x0FEB,0x4040,0x4040,0xB6C1,0x40EF,0x4040,0x4040,
 0xB62D,0x402C,0x4040,0x4040,0xECAA,0xCB7E,0x4040,0x4040,
 0x1FAA,0x33EB,0x4040,0x4040,0x0000,0x0000,0x0000,0x0000,

 0x4040,0x4040,0x4040,0x4040,0x4040,0x4040,0x4040,0x4040,
 0x4040,0x4040,0x4040,0x4040,0x4040,0x4040,0x4040,0x4040,
 0x4040,0x4040,0x4040,0x4040,0x4040,0x4040,0xCB40,0x0FCB,
 0x0FCB,0x0FCB,0xCB0F,0x4040,0x0000,0x0000,0x0000,0x0000,
 0x0FCB,0x9292,0x0492,0xBB04,0xCB40,0x9292,0x0492,0xAFC6,
 0xCB40,0x8E33,0x0858,0xC6C6,0x92CB,0x0823,0xD408,0xC611,
 0x2333,0xBD08,0xBDBD,0xD977,0x92CB,0x238E,0x11BD,0xEFD9,
 0x0F40,0x2333,0xBD23,0xEF2C,0x0000,0x0000,0x0000,0x0000,

 0x8F8F,0xBB8B,0x41BB,0xBB1C,0xC1EB,0x74AF,0x74AF,0x74BC,
 0x317E,0x09EB,0x8160,0x4C4C,0xEB7E,0xA731,0x81C4,0x8181,
 0xEFA8,0xDBF3,0x7CAA,0x4B7C,0x3AEF,0xEBF3,0x2DA7,0x2D2D,
 0xD9A8,0x7E31,0xAAB6,0xE89C,0x0000,0x0000,0x0000,0x0000,
 0xEDBF,0xBF09,0x7441,0xAF97,0x74BC,0x74BC,0x6074,0x1C74,
 0xE9C4,0x9757,0xB9B9,0x1C1C,0x7C81,0xC10C,0x976C,0x6161,
 0xB660,0x6C30,0x2FD0,0x2BBA,0xB630,0x6C2D,0xB37D,0x7847,
 0x5F6C,0x460D,0xB21E,0x2873,0x0000,0x0000,0x0000,0x0000,

 0x121C,0xEDC4,0x81ED,0xC8DC,0xBB9D,0x387C,0xDA72,0x16BA,
 0x12BB,0x8C42,0x2A8C,0xEBEF,0x4FF3,0x2090,0x111D,0x38EF,
 0x2AA4,0x9A29,0x1DD9,0xDF22,0xAE4F,0xA802,0xC1A8,0x6D25,
 0xA855,0x3102,0xB138,0xDF3F,0x0000,0x0000,0x0000,0x0000,
 0x8383,0x7583,0xD575,0x4D16,0xBABA,0x3D3D,0xC883,0x6376,
 0x2BA4,0xBA17,0x908A,0x38D3,0x388C,0x7238,0xA2EC,0xA2B6,
 0x2238,0xF489,0x8989,0xA238,0x57DC,0x89DC,0x552A,0x55FA,
 0xCFE7,0xCF3F,0x2ADF,0xF489,0x0000,0x0000,0x0000,0x0000,

 0x3571,0x5F0A,0x63A0,0x3036,0xB678,0xD062,0x80A4,0x62A4,
 0x3AEB,0x66DB,0x22E0,0xA2E0,0xA2D7,0x31E0,0x5590,0xA255,
 0xA255,0x8FA7,0xA2D7,0xA2A2,0xA255,0xAEAE,0xAEAE,0xAE01,
 0xF4F4,0xA201,0x89F4,0x2A2A,0x0000,0x0000,0x0000,0x0000,
 0xB854,0x89F0,0x2822,0x7CAE,0x551F,0x2A38,0x3FB1,0x27B5,
 0x5755,0x89C1,0xF9B1,0xCF37,0x222A,0x2A22,0xF97C,0xCF37,
 0xB655,0x381F,0x9C8C,0x3C64,0x38AE,0xC3C1,0xDF2A,0x3CA3,
 0x4267,0x3F53,0x07E7,0xA3A3,0x0000,0x0000,0x0000,0x0000,
};

const unsigned short loseMap[1024] __attribute__((aligned(4)))=
{
 0x8001,0xA002,0xA003,0x1004,0x2005,0x6006,0xC007,0xC008,
 0xF009,0xC00A,0x500B,0x500C,0xB00D,0x400E,0xA00F,0xB010,
 0x0011,0xA012,0xB013,0xD014,0xD015,0x0016,0xC017,0x9018,
 0x9019,0xE01A,0x901B,0x001C,0xF01D,0xC01E,0x0000,0x0000,
 0xC01F,0x0020,0x0021,0x0021,0x0021,0x0021,0x0021,0x0021,
 0x0021,0x0021,0x0021,0x0022,0x0021,0x0023,0x0024,0x0025,
 0x0026,0x0027,0x0021,0x0021,0x0021,0x0021,0x0021,0x0021,
 0x0021,0x0021,0x0021,0x0021,0xC028,0xA029,0x0000,0x0000,

 0xF02A,0x502B,0x0021,0x0021,0x0021,0x0021,0x0021,0x0021,
 0x0021,0x0021,0x0021,0x002C,0x0021,0x002D,0x002E,0x002F,
 0x0030,0x0031,0x0021,0x0021,0x0021,0x0021,0x0021,0x0021,
 0x0021,0x0021,0x0021,0x0021,0xC032,0x5033,0x0000,0x0000,
 0xF034,0x5035,0x0021,0x0021,0x0021,0x0021,0x0021,0x0021,
 0x0021,0x0021,0x0021,0x0036,0x0037,0x0038,0x0039,0x003A,
 0x003B,0x003C,0x0021,0x0021,0x0021,0x0021,0x0021,0x0021,
 0x0021,0x0021,0x0021,0x0021,0x903D,0x103E,0x0000,0x0000,

 0xC03F,0x1040,0x0021,0x0021,0x0021,0x0021,0x0021,0x0021,
 0x0021,0x0021,0x0021,0x0021,0x0021,0x0021,0x0021,0x0021,
 0x0021,0x0021,0x0021,0x0021,0x0021,0x0021,0x0021,0x0021,
 0x0021,0x0021,0x0021,0x0021,0xB041,0x8042,0x0000,0x0000,
 0xF043,0xD044,0x0021,0x0021,0x0021,0x0021,0x0021,0x0021,
 0x0021,0x0021,0x0021,0x0021,0x0021,0x0021,0x0021,0x0021,
 0x0021,0x0021,0x0021,0x0021,0x0021,0x0021,0x0021,0x0021,
 0x0021,0x0021,0x0021,0x0021,0xB045,0xC046,0x0000,0x0000,

 0x2047,0xB048,0x0021,0x0021,0x0049,0x004A,0x004B,0x0021,
 0x004C,0x004D,0x004A,0x004C,0x0021,0x004E,0x004F,0x004A,
 0x0050,0x0021,0x0051,0x004A,0x004D,0x0052,0x004A,0x0051,
 0x0021,0x0021,0x0021,0x0021,0x3053,0x9054,0x0000,0x0000,
 0xF055,0x5056,0x0021,0x0021,0x0057,0x0058,0x0059,0x0021,
 0x005A,0x0057,0x005B,0x005A,0x0021,0x005C,0x005D,0x0058,
 0x005E,0x0021,0x005F,0x0058,0x0057,0x0060,0x0058,0x0061,
 0x0021,0x0021,0x0021,0x0021,0x3062,0x1063,0x0000,0x0000,

 0xF064,0x1065,0x0021,0x0021,0x0021,0x0021,0x0021,0x0021,
 0x0021,0x0021,0x0021,0x0021,0x0021,0x0021,0x0021,0x0021,
 0x0021,0x0021,0x0021,0x0021,0x0021,0x0021,0x0021,0x0021,
 0x0021,0x0021,0x0021,0x0021,0xC066,0x5067,0x0000,0x0000,
 0x9068,0x1069,0x0021,0x0021,0x0021,0x0021,0x0021,0x0021,
 0x0021,0x0021,0x0021,0x0021,0x0021,0x0021,0x0021,0x0021,
 0x0021,0x0021,0x0021,0x0021,0x0021,0x0021,0x0021,0x0021,
 0x0021,0x0021,0x0021,0x0021,0xE06A,0x506B,0x0000,0x0000,

 0xF06C,0x106D,0x0021,0x0021,0x0021,0x0021,0x0021,0x0021,
 0x0021,0x0021,0x006E,0x0021,0x0021,0x0021,0x0021,0x0021,
 0x006E,0x0021,0x0021,0x0021,0x0021,0x0021,0x0021,0x0021,
 0x0021,0x0021,0x0021,0x0021,0xB06F,0x1070,0x0000,0x0000,
 0x1071,0x1072,0x0021,0x0073,0x0074,0x0075,0x0076,0x0077,
 0x0078,0x0021,0x0079,0x007A,0x007B,0x007C,0x007D,0x007E,
 0x007F,0x0080,0x0081,0x0082,0x0021,0x0021,0x0021,0x0021,
 0x0021,0x0021,0x0021,0x0021,0x5083,0xF084,0x0000,0x0000,

 0xA085,0x1086,0x0021,0x0087,0x0021,0x0088,0x0089,0x008A,
 0x008B,0x0021,0x0C31,0x008C,0x008D,0x008E,0x008F,0x0090,
 0x0021,0x0021,0x0091,0x008C,0x0021,0x0021,0x0021,0x0021,
 0x0021,0x0021,0x0021,0x0021,0xD092,0xB093,0x0000,0x0000,
 0x2094,0x6095,0x0021,0x0021,0x0021,0x0021,0x0021,0x0021,
 0x0021,0x0021,0x0021,0x0096,0x0097,0x0098,0x0099,0x009A,
 0x0098,0x0099,0x009B,0x009C,0x009D,0x0098,0x0099,0x009B,
 0x009E,0x009E,0x009F,0x0021,0x50A0,0x10A1,0x0000,0x0000,

 0x60A2,0x60A3,0x0021,0x0021,0x0021,0x0021,0x0021,0x0021,
 0x0021,0x0021,0x0021,0x0087,0x00A4,0x00A5,0x0021,0x00A6,
 0x00A5,0x00A7,0x00A8,0x00A9,0x00AA,0x00AB,0x00A7,0x00AC,
 0x00AD,0x00AE,0x00AF,0x0021,0x10B0,0x10B1,0x0000,0x0000,
 0xD0B2,0x70B3,0x0021,0x0021,0x0021,0x0021,0x0021,0x0021,
 0x0021,0x0021,0x0021,0x0021,0x0021,0x0021,0x0021,0x0021,
 0x0021,0x0021,0x0021,0x0021,0x0021,0x0021,0x0021,0x0021,
 0x0021,0x0021,0x0021,0x0021,0x40B4,0xC0B5,0x0000,0x0000,

 0x40B6,0x00B7,0x0021,0x0021,0x0021,0x0021,0x0021,0x0021,
 0x0021,0x0021,0x0021,0x0021,0x0021,0x0021,0x0021,0x0021,
 0x0021,0x0021,0x0021,0x0021,0x0021,0x0021,0x0021,0x0021,
 0x0021,0x0021,0x0021,0x0021,0x40B8,0x70B9,0x0000,0x0000,
 0xF0BA,0x90BB,0x0021,0x0021,0x0021,0x0021,0x0021,0x0021,
 0x0021,0x0021,0x0021,0x0021,0x0021,0x0021,0x0021,0x0021,
 0x0021,0x0021,0x0021,0x0021,0x0021,0x0021,0x0021,0x0021,
 0x0021,0x0021,0x0021,0x0021,0x50BC,0x10BD,0x0000,0x0000,

 0x10BE,0x50BF,0x00C0,0x00C1,0x00C2,0x00C3,0x00C4,0x00C5,
 0x00C6,0x00C7,0x00C8,0x00C9,0x00CA,0x00CB,0x00CC,0x00CD,
 0x00CE,0x00CF,0x00D0,0x00D1,0x00D2,0x00D3,0x00D4,0x00D5,
 0x00D6,0x00D7,0x00D8,0x00D9,0xE0DA,0x10DB,0x0000,0x0000,
 0xF0DC,0xE0DD,0xF0DE,0x10DF,0x40E0,0xB0E1,0xF0E2,0x20E3,
 0x50E4,0xF0E5,0xB0E6,0xC0E7,0x20E8,0xA0E9,0xE0EA,0x60EB,
 0xB0EC,0x30ED,0xC0EE,0xC0EF,0xD0F0,0x60F1,0xC0F2,0xC0F3,
 0x80F4,0xB0F5,0x10F6,0x80F7,0x70F8,0x50F9,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
};

const unsigned short losePal[256] __attribute__((aligned(4)))=
{
 0x0000,0x21D1,0x3EF8,0x1969,0x77BD,0x2E35,0x1DED,0x10E7,
 0x4F18,0x3EB4,0x1DAB,0x0883,0x3211,0x262F,0x1548,0x73DE,
 0x2399,0x537B,0x4AD5,0x25AB,0x29ED,0x26F6,0x2A71,0x3293,
 0x10C5,0x1907,0x3EF6,0x216A,0x5B18,0x42D8,0x4379,0x3694,
 0x1DEF,0x3A31,0x1DAD,0x5B7B,0x322F,0x154A,0x10E5,0x1107,
 0x156B,0x2631,0x25AE,0x2E71,0x4F59,0x2A0F,0x3692,0x3AF5,
 0x3271,0x3ED6,0x4738,0x67BD,0x21AB,0x25ED,0x2A2F,0x1D69,
 0x2A31,0x1908,0x42F7,0x43BB,0x1948,0x2ED4,0x36D4,0x1508,

 0x7FFF,0x52F6,0x216C,0x2F58,0x14E5,0x3ED4,0x1E0F,0x2693,
 0x25CC,0x4F9B,0x3779,0x3E93,0x31EF,0x2E92,0x1909,0x19AE,
 0x5359,0x2A70,0x10A4,0x1D4A,0x21ED,0x3253,0x19CC,0x3A53,
 0x5B5A,0x14E8,0x5F7B,0x4B38,0x4779,0x3B37,0x14C5,0x198B,
 0x3630,0x4B17,0x2A51,0x158A,0x1D49,0x32F5,0x3693,0x29AE,
 0x1D8A,0x1A11,0x3F17,0x42F6,0x21AC,0x1128,0x1506,0x3B58,
 0x26D5,0x260E,0x3AD6,0x2651,0x4694,0x2692,0x220E,0x4F39,
 0x36B4,0x220F,0x29EE,0x1D28,0x25AC,0x1DCE,0x4B18,0x579B,

 0x2A30,0x29CC,0x19AC,0x224F,0x218A,0x42D4,0x1527,0x0CA5,
 0x537A,0x25EF,0x3294,0x3232,0x154B,0x36D3,0x5F9C,0x42B6,
 0x2E73,0x21CD,0x6B9C,0x3B16,0x2E50,0x14E7,0x6FDE,0x3A72,
 0x4BBB,0x216D,0x32F9,0x18E6,0x1D6A,0x635A,0x4337,0x1106,
 0x1549,0x10C6,0x2E32,0x1928,0x21EE,0x21CC,0x4F7A,0x3E95,
 0x4719,0x158B,0x25EE,0x37BB,0x4759,0x11CF,0x29F2,0x4AD6,
 0x258B,0x1509,0x32D5,0x3316,0x1E52,0x196A,0x3272,0x10E9,
 0x25CD,0x29AC,0x32B3,0x5F39,0x3E73,0x577B,0x2AD3,0x5717,

 0x5B9C,0x2A10,0x2650,0x29CF,0x3210,0x4B7A,0x5339,0x1507,
 0x1E0E,0x1949,0x14C6,0x77FF,0x2149,0x3F16,0x10A5,0x1528,
 0x260F,0x2EB2,0x2A50,0x1DCD,0x535A,0x2A92,0x1D8B,0x3695,
 0x198A,0x4B59,0x2672,0x3ED5,0x1DAC,0x3AD5,0x3AB3,0x194A,
 0x3273,0x2DED,0x3250,0x439A,0x3AF6,0x53BC,0x1DCC,0x1929,
 0x218C,0x3E72,0x4316,0x42D6,0x2E52,0x5318,0x2A0E,0x4718,
 0x4295,0x32D4,0x2E95,0x36B5,0x21EF,0x2737,0x214A,0x5FBC,
 0x3F58,0x10E6,0x3233,0x14E6,0x3650,0x0C84,0x158C,0x739C,
};
