# 1 "pausebackground.c"
# 1 "<built-in>"
# 1 "<command-line>"
# 1 "pausebackground.c"
# 18 "pausebackground.c"
const unsigned short pausebackgroundTiles[2496] __attribute__((aligned(4)))=
{
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0xCBCB,0xCBCB,0xCBCB,0xCBCB,0xCBCB,0xCBCB,0xCBCB,0xCBCB,
 0xCBCB,0xCBCB,0xCBCB,0xCBCB,0xCBCB,0xCBCB,0xCBCB,0xCBCB,
 0xCBCB,0xCBCB,0xCBCB,0xCBCB,0xCBCB,0xCBCB,0xCBCB,0xCBCB,
 0xCBCB,0xCBCB,0xCBCB,0xCBCB,0xCBCB,0xCBCB,0xCBCB,0xCBCB,

 0xCBCB,0xCBCB,0xCBCB,0xCBCB,0xCBCB,0xCBCB,0xCBCB,0xCBCB,
 0xCBCB,0xCBCB,0xCBCB,0xCBCB,0xCBCB,0xCBCB,0xCBCB,0xCBCB,
 0xCBCB,0xCBCB,0xCBCB,0xCBCB,0xCBCB,0xCBCB,0xCBCB,0xCBCB,
 0xCBCB,0xCBCB,0xCBCB,0xCBCB,0xCBCB,0xCBCB,0xCACB,0xCACA,
 0xCBCB,0xCBCB,0xCBCB,0xCBCB,0xCBCB,0xCBCB,0xCBCB,0xCBCB,
 0xCBCB,0xCBCB,0xCBCB,0xCBCB,0xCBCB,0xCBCB,0xCBCB,0xCBCB,
 0xCBCB,0xCBCB,0xCBCB,0xCBCB,0xCBCB,0xCBCB,0xCBCB,0xCBCB,
 0xCBCB,0xCBCB,0xCBCB,0xCBCB,0xCBCA,0xCBCB,0xCBCB,0xCBCB,

 0xCBCB,0xCBCB,0xCBCB,0xCBCB,0xCBCB,0xCBCB,0xCBCB,0xCBCB,
 0xCBCB,0xCBCB,0xCBCB,0xCACB,0xCBCB,0xCBCB,0xCBCB,0xCACA,
 0xCBCB,0xCBCB,0xCBCB,0xCACA,0xCBCB,0xCBCB,0xCBCB,0xCACA,
 0xCBCB,0xCBCB,0xCACA,0xCACA,0xCACA,0xCACA,0xCACA,0xCACA,
 0xCBCB,0xCACA,0xCACA,0xCACA,0xCACB,0xCACA,0xCACA,0xCACA,
 0xCACA,0xCACA,0xCACA,0xCACA,0xCACA,0xCACA,0xCACA,0xCACA,
 0xCACA,0xCACA,0xCACA,0xCACA,0xCACA,0xCACA,0xCACA,0xCACA,
 0xCACA,0xCACA,0xCACA,0xCACA,0xCACA,0xCACA,0xCACA,0xCACA,

 0xCACA,0xCACA,0xCBCB,0xCBCB,0xCACA,0xCACA,0xCBCA,0xCBCB,
 0xCACA,0xCACA,0xCACA,0xCBCB,0xCACA,0xCACA,0xCACA,0xCACA,
 0xCACA,0xCACA,0xCACA,0xCACA,0xCACA,0xCACA,0xCACA,0xCACA,
 0xCACA,0xCACA,0xCACA,0xCACA,0xCACA,0xCACA,0xCACA,0xCACA,
 0xCBCB,0xCBCB,0xCBCB,0xCBCB,0xCBCB,0xCBCB,0xCBCB,0xCBCB,
 0xCBCB,0xCACA,0xCACA,0xCBCB,0xCACA,0xCACA,0xCACA,0xCACA,
 0xCACA,0xCACA,0xCACA,0xCACA,0xCACA,0xCACA,0xCACA,0xCACA,
 0xCACA,0xCACA,0xCACA,0xCACA,0xCACA,0xCACA,0xCACA,0xCACA,

 0xCBCB,0xCBCB,0xCBCB,0xCBCB,0xCBCB,0xCBCB,0xCBCB,0xCBCB,
 0xCBCB,0xCBCB,0xCBCB,0xCBCB,0xCBCA,0xCBCB,0xCBCB,0xCBCB,
 0xCACA,0xCBCB,0xCBCB,0xCBCB,0xCACA,0xCBCA,0xCBCB,0xCBCB,
 0xCACA,0xCBCA,0xCBCB,0xCBCB,0xCACA,0xCBCB,0xCBCB,0xCBCB,
 0xCBCB,0xCBCB,0xCBCB,0xCBCB,0xCBCB,0xCBCB,0xCBCB,0xCBCB,
 0xCBCB,0xCBCB,0xCBCB,0xCBCB,0xCBCB,0xCBCB,0xCBCB,0xCACB,
 0xCBCB,0xCBCB,0xCBCB,0xCACA,0xCBCB,0xCBCB,0xCBCB,0xCACA,
 0xCBCB,0xCBCB,0xCBCB,0xCACA,0xCBCB,0xCBCB,0xCACA,0xCACA,

 0xCBCB,0xCBCB,0xCACB,0xCACA,0xCBCB,0xCACA,0xCACA,0xCACA,
 0xCACB,0xCACA,0xCACA,0xCACA,0xCACA,0xCACA,0xCACA,0xCACA,
 0xCACA,0xCACA,0xCACA,0xCACA,0xCACA,0xCACA,0xCACA,0xCACA,
 0xCACA,0xCACA,0xCACA,0xCACA,0xCACA,0xCACA,0xCACA,0xCACA,
 0xCBCA,0xCBCB,0xCBCB,0xCBCB,0xCACA,0xCACA,0xCBCB,0xCBCB,
 0xCACA,0xCACA,0xCBCA,0xCBCB,0xCACA,0xCACA,0xCACA,0xCBCB,
 0xCACA,0xCACA,0xCACA,0xCACA,0xCACA,0xCACA,0xCACA,0xCACA,
 0xCACA,0xCACA,0xCACA,0xCACA,0xCACA,0xCACA,0xCACA,0xCACA,

 0xCBCB,0xCBCB,0xCBCB,0xCBCB,0xCBCB,0xCBCB,0xCBCB,0xCBCB,
 0xCBCB,0xCBCB,0xCBCB,0xCBCB,0xCBCB,0xCACA,0xCACA,0xCBCB,
 0xCACA,0xCACA,0xCACA,0xCACA,0xCACA,0xCACA,0xCACA,0xCACA,
 0xCACA,0xCACA,0xCACA,0xCACA,0xCACA,0xCACA,0xCACA,0xCACA,
 0xCBCB,0xCBCB,0xCBCB,0xCBCB,0xCBCB,0xCBCB,0xCBCB,0xCBCB,
 0xCBCB,0xCBCB,0xCBCB,0xCBCB,0xCBCB,0xCBCB,0xCBCB,0xCBCB,
 0xCBCA,0xCBCB,0xCBCB,0xCBCB,0xCACA,0xCBCB,0xCBCB,0xCBCB,
 0xCACA,0xCBCA,0xCBCB,0xCBCB,0xCACA,0xCBCA,0xCBCB,0xCBCB,

 0xCBCB,0xCBCB,0xCBCB,0xCACB,0xCBCB,0xCBCB,0xCBCB,0xCACA,
 0xCBCB,0xCBCB,0xCBCB,0xCACA,0xCBCB,0xCBCB,0xCBCB,0xCACB,
 0xCBCB,0xCBCB,0xCBCB,0xCBCB,0xCBCB,0xCBCB,0xCBCB,0xCBCB,
 0xCBCB,0xCBCB,0xCBCB,0xCBCB,0xCBCB,0xCBCB,0xCBCB,0xCBCB,
 0xCACA,0xCACA,0xCACA,0xCACA,0xCACA,0xCACA,0xCACA,0xCACA,
 0xCACA,0xCACA,0xCACA,0xCACA,0xCACA,0xCACA,0xCACA,0xCACA,
 0xCACA,0xCACA,0xCACA,0xCACA,0xCBCB,0xCBCB,0xCACB,0xCACA,
 0xCBCB,0xCBCB,0xCBCB,0xCBCB,0xCBCB,0xCBCB,0xCBCB,0xCBCB,

 0xCACA,0xCACA,0xCACA,0xCACA,0xCACA,0xCACA,0xCACA,0xCACA,
 0xCACA,0xCACA,0xCACA,0xCACA,0xCACA,0xCACA,0xCACA,0xCACA,
 0xCACA,0xCACA,0xCACA,0xCACA,0xCACA,0xCBCA,0xCBCB,0xCACA,
 0xCBCB,0xCBCB,0xCBCB,0xCBCB,0xCBCB,0xCBCB,0xCBCB,0xCBCB,
 0xCACA,0xCACA,0xCACA,0xCACA,0xCACA,0xCACA,0xCACA,0xCACA,
 0xCACA,0xCACA,0xCACA,0xCACA,0xCACA,0xCACA,0xCACA,0xCACA,
 0xCACA,0xCACA,0xCACA,0xCACA,0xCACA,0xCACA,0xCACA,0xCACA,
 0xCBCB,0xCACA,0xCACA,0xCACA,0xCBCB,0xCBCB,0xCBCB,0xCBCB,

 0xCACA,0xCACA,0xCACA,0xCACA,0xCACA,0xCACA,0xCACA,0xCBCB,
 0xCACA,0xCACA,0xCACA,0xCBCB,0xCACA,0xCACA,0xCACA,0xCBCA,
 0xCACA,0xCACA,0xCACA,0xCBCB,0xCACA,0xCACA,0xCBCA,0xCBCB,
 0xCBCA,0xCBCB,0xCBCB,0xCBCB,0xCBCB,0xCBCB,0xCBCB,0xCBCB,
 0xCBCB,0xCBCB,0xCBCB,0xCBCB,0xCBCB,0xCBCB,0xCBCB,0xCACB,
 0xCBCB,0xCBCB,0xCBCB,0xCACA,0xCBCB,0xCBCB,0xCBCB,0xCACA,
 0xCBCB,0xCBCB,0xCBCB,0xCACB,0xCBCB,0xCBCB,0xCBCB,0xCBCB,
 0xCBCB,0xCBCB,0xCBCB,0xCBCB,0xCBCB,0xCBCB,0xCBCB,0xCBCB,

 0xCACA,0xCACA,0xCACA,0xCACA,0xCACA,0xCACA,0xCACA,0xCACA,
 0xCACA,0xCACA,0xCACA,0xCACA,0xCACA,0xCACA,0xCACA,0xCACA,
 0xCACA,0xCACA,0xCACA,0xCACA,0xCACA,0xCACA,0xCACA,0xCACA,
 0xCBCB,0xCBCB,0xCACB,0xCACA,0xCBCB,0xCBCB,0xCBCB,0xCBCB,
 0xCACA,0xCACA,0xCACA,0xCACA,0xCACA,0xCACA,0xCACA,0xCACA,
 0xCACA,0xCACA,0xCACA,0xCACA,0xCACA,0xCACA,0xCACA,0xCACA,
 0xCACA,0xCACA,0xCACA,0xCACA,0xCACA,0xCACA,0xCACA,0xCACA,
 0xCACA,0xCBCA,0xCBCB,0xCACA,0xCBCB,0xCBCB,0xCBCB,0xCBCB,

 0xCACA,0xCACA,0xCACA,0xCACA,0xCACA,0xCACA,0xCACA,0xCACA,
 0xCACA,0xCACA,0xCACA,0xCACA,0xCACA,0xCACA,0xCACA,0xCACA,
 0xCACA,0xCACA,0xCACA,0xCACA,0xCACA,0xCACA,0xCACA,0xCACA,
 0xCACA,0xCACA,0xCACA,0xCACA,0xCBCB,0xCACA,0xCACA,0xCACA,
 0xCACA,0xCACA,0xCACA,0xCACA,0xCACA,0xCACA,0xCACA,0xCACA,
 0xCACA,0xCACA,0xCACA,0xCBCB,0xCACA,0xCACA,0xCACA,0xCBCB,
 0xCACA,0xCACA,0xCACA,0xCBCA,0xCACA,0xCACA,0xCACA,0xCBCB,
 0xCACA,0xCACA,0xCBCA,0xCBCB,0xCBCA,0xCBCB,0xCBCB,0xCBCB,

 0xCACA,0xCBCB,0xCBCB,0xCBCB,0xCBCA,0xCBCB,0xCBCB,0xCBCB,
 0xCBCB,0xCBCB,0xCBCB,0xCBCB,0xCBCB,0xCBCB,0xCBCB,0xCBCB,
 0xCBCB,0xCBCB,0xCBCB,0xCBCB,0xCBCB,0xCBCB,0xCBCB,0xCBCB,
 0xCBCB,0xCBCB,0xCBCB,0xCBCB,0xCBCB,0xCBCB,0xCBCB,0xCBCB,
 0xCBCB,0xCBCB,0xCBCB,0xCBCB,0xCBCB,0xCBCB,0xCBCB,0xCBCB,
 0xCBCB,0xCBCB,0xCBCB,0xCBCB,0xCBCB,0xCBCB,0xCBCB,0xCBCB,
 0xCBCB,0xCBCB,0xCBCB,0xCBCB,0xCBCB,0xCBCB,0xCBCB,0xCBEF,
 0xCBCB,0xCBCB,0xCBCB,0xCBEF,0xCBCB,0xCBCB,0xF0CB,0xF0EF,

 0xCBCB,0xCBCB,0xCBCB,0xCBCB,0xCBCB,0xCBCB,0xCBCB,0xCBCB,
 0xCBCB,0xCBCB,0xCBCB,0xCBCB,0xCBCB,0xCBCB,0xCBCB,0xCBCB,
 0xCBCB,0xCBCB,0xCBCB,0xCBCB,0xCBEF,0xCBCB,0xCBCB,0xCBCB,
 0xCBEF,0xCBCB,0xCBCB,0xCBCB,0x00F2,0xCBCB,0xCBCB,0xCBCB,
 0xCBCB,0xCBCB,0xCBCB,0xCBCB,0xCBCB,0xCBCB,0xCBCB,0xCBCB,
 0xCBCB,0xCBCB,0xCBCB,0xCBCB,0xCBCB,0xCBCB,0xCBCB,0xCBCB,
 0xCBCB,0xCBCB,0xCBCB,0xCACB,0xCBCB,0xCBCB,0xCBCB,0xCACA,
 0xCBCB,0xCBCB,0xCBCB,0xCACA,0xCBCB,0xCBCB,0xCBCB,0xCACA,

 0xCBCB,0xCBCB,0xCBCB,0xCBCB,0xCBCB,0xCBCB,0xCACA,0xCACA,
 0xCACB,0xCACA,0xCACA,0xCACA,0xCACA,0xCACA,0xCACA,0xCACA,
 0xCACA,0xCACA,0xCACA,0xCACA,0xCACA,0xCACA,0xCACA,0xCACA,
 0xCACA,0xCACA,0xCACA,0xCACA,0xCACA,0xCACA,0xCACA,0xCACA,
 0xCBCB,0xCBCB,0xCBCB,0xCBCB,0xCBCA,0xCBCB,0xCBCB,0xCBCB,
 0xCACA,0xCACA,0xCBCB,0xCBCB,0xCACA,0xCACA,0xCBCA,0xCBCB,
 0xCACA,0xCACA,0xCACA,0xCBCB,0xCACA,0xCACA,0xCACA,0xCACA,
 0xCACA,0xCACA,0xCACA,0xCACA,0xCACA,0xCACA,0xCACA,0xCACA,

 0xCBCB,0xCBCB,0xCBCB,0xCBCB,0xCBCB,0xCBCB,0xCBCB,0xCBCB,
 0xCBCB,0xCBCB,0xCBCB,0xCBCB,0xCBCB,0xCBCB,0xCBCB,0xCBCB,
 0xCACB,0xCACA,0xCBCA,0xCBCB,0xCACA,0xCACA,0xCACA,0xCACA,
 0xCACA,0xCACA,0xCACA,0xCACA,0xCACA,0xCACA,0xCACA,0xCACA,
 0xCBCB,0xCBCB,0xCBCB,0xCBCB,0xCBCB,0xCBCB,0xCBCB,0xCBCB,
 0xCBCB,0xCBCB,0xCBCB,0xCBCB,0xCBCB,0xCBCB,0xCBCB,0xCBCB,
 0xCBCB,0xCBCB,0xCBCB,0xCBCB,0xCBCA,0xCBCB,0xCBCB,0xCBCB,
 0xCACA,0xCBCB,0xCBCB,0xCBCB,0xCACA,0xCBCA,0xCBCB,0xCBCB,

 0xCBCB,0xCBCB,0xEA00,0xEAEA,0xCBCB,0xEDCB,0xEAEA,0xEAEA,
 0xCBCB,0xEDCB,0xF4EA,0xEA00,0xCBCB,0xEDCB,0xEAED,0xEA00,
 0xCBCB,0xCBCB,0xEDED,0xEAEA,0xCBCB,0xCBCB,0xCBCB,0xEEED,
 0xCBCB,0xCBCB,0xEDCB,0xF3EE,0xCBCB,0xCBCB,0xF0EE,0xF3EC,
 0xEAEA,0xCBEF,0xCBCB,0xCBCB,0xEAEA,0xCBEF,0xCBCB,0xCBCB,
 0x00EA,0xCBEF,0xCBCB,0xCBCB,0x00F1,0xCBEF,0xCBCB,0xCBCB,
 0xEAEA,0xCBED,0xCBCB,0xCBCB,0xEDEE,0xCBCB,0xCBCB,0xCBCB,
 0xEEF3,0xCBED,0xCBCB,0xCBCB,0xF3F3,0xCBED,0xCBCB,0xCBCB,

 0xCBCB,0xCBCB,0xCBCB,0xCBCB,0xCBCB,0xCBCB,0xCBCB,0xCACB,
 0xCBCB,0xCBCB,0xCBCB,0xCACA,0xCBCB,0xCBCB,0xCACB,0xCACA,
 0xCBCB,0xCBCB,0xCACB,0xCACA,0xCBCB,0xCBCB,0xCBCB,0xCACA,
 0xCBCB,0xCBCB,0xCBCB,0xCACB,0xCBCB,0xCBCB,0xCBCB,0xCBCB,
 0xCBCB,0xCBCB,0xCACA,0xCACA,0xCACA,0xCACA,0xCACA,0xCACA,
 0xCACA,0xCACA,0xCACA,0xCACA,0xCACA,0xCACA,0xCACA,0xCACA,
 0xCACA,0xCACA,0xCACA,0xCACA,0xCACA,0xCACA,0xCACA,0xCACA,
 0xCACA,0xCACA,0xCACA,0xCACA,0xCBCB,0xCBCB,0xCACB,0xCACA,

 0xCACA,0xCACA,0xCACA,0xCACA,0xCACA,0xCACA,0xCACA,0xCACA,
 0xCACA,0xCACA,0xCACA,0xCACA,0xCACA,0xCACA,0xCACA,0xCACA,
 0xCACA,0xCACA,0xCACA,0xCACA,0xCACA,0xCACA,0xCACA,0xCACA,
 0xCACA,0xCACA,0xCACA,0xCACA,0xCACA,0xCBCB,0xCACB,0xCACA,
 0xCACA,0xCACA,0xCACA,0xCACA,0xCACA,0xCACA,0xCACA,0xCACA,
 0xCACA,0xCACA,0xCACA,0xCACA,0xCACA,0xCACA,0xCACA,0xCACA,
 0xCACA,0xCACA,0xCACA,0xCACA,0xCACA,0xCACA,0xCACA,0xCACA,
 0xCACA,0xCACA,0xCACA,0xCACA,0xCACA,0xCACA,0xCACA,0xCACA,

 0xCACA,0xCACA,0xCACA,0xCACA,0xCACA,0xCACA,0xCACA,0xCACA,
 0xCACA,0xCACA,0xCACA,0xCACA,0xCACA,0xCACA,0xCBCA,0xCBCB,
 0xCACA,0xCACA,0xCBCA,0xCBCB,0xCACA,0xCACA,0xCACA,0xCBCB,
 0xCACA,0xCACA,0xCBCA,0xCBCB,0xCACA,0xCACA,0xCBCB,0xCBCB,
 0xCBCB,0xEECB,0xEDCB,0xF3F3,0xCBCB,0xCBCB,0xEDCB,0xF3EE,
 0xCBCB,0xCBCB,0xCBCB,0xEBEE,0xCBCB,0xCBCB,0xCBCB,0xCBF0,
 0xCBCB,0xCBCB,0xCBCB,0xCACA,0xCBCB,0xCACB,0xCACA,0xCACA,
 0xCBCB,0xCACA,0xCACA,0xCACA,0xCACB,0xCACA,0xCACA,0xCACA,

 0xF3F3,0xCBED,0xCBCB,0xCBCB,0xEEF3,0xCBED,0xCBCB,0xCBCB,
 0xEEEB,0xCBCB,0xCBCB,0xCBCB,0xF0CB,0xCBCB,0xCBCB,0xCBCB,
 0xCACA,0xCBCB,0xCBCB,0xCBCB,0xCACA,0xCACA,0xCBCA,0xCBCB,
 0xCACA,0xCACA,0xCACA,0xCBCB,0xCACA,0xCACA,0xCACA,0xCBCA,
 0xCBCB,0xCBCB,0xCBCB,0xCBCB,0xCBCB,0xCBCB,0xCBCB,0xCBCB,
 0xCBCB,0xCBCB,0xCBCB,0xCBCB,0xCBCB,0xCBCB,0xCBCB,0xCBCB,
 0xCBCB,0xCBCB,0xCBCB,0xCBCB,0xCBCB,0xCBCB,0xCBCB,0xCBCB,
 0xCBCB,0xCBCB,0xCBCB,0xCBCB,0xCBCB,0xCACB,0xCACA,0xCBCA,

 0xCBCB,0xCACA,0xCACA,0xCACA,0xCBCB,0xCBCB,0xCBCB,0xCBCB,
 0xCBCB,0xCBCB,0xCBCB,0xCBCB,0xCBCB,0xCBCB,0xCBCB,0xCBCB,
 0xCBCB,0xCBCB,0xCBCB,0xCBCB,0xCBCB,0xCBCB,0xCBCB,0xCBCB,
 0xCBCB,0xCBCB,0xCBCB,0xCBCB,0xCBCB,0xCBCB,0xCBCB,0xCBCB,
 0xCBCB,0xCBCB,0xCBCB,0xCBCB,0xCBCB,0xCBCB,0xCBCB,0xCBCB,
 0xCBCB,0xCBCB,0xCBCB,0xCBCB,0xCBCB,0xCBCB,0xCBCB,0xCBCB,
 0xCBCB,0xCBCB,0xCBCB,0xCBCB,0xCBCB,0xCBCB,0xCBCB,0xCBCB,
 0xCBCB,0xCBCB,0xCBCB,0xCACB,0xCBCB,0xCBCB,0xCBCB,0xCACB,

 0xCBCB,0xCBCB,0xCBCB,0xCACB,0xCBCB,0xCBCB,0xCBCB,0xCACB,
 0xCBCB,0xCBCB,0xCBCB,0xCACB,0xCBCB,0xCBCB,0xCACB,0xCACA,
 0xCACB,0xCACA,0xCACA,0xCACA,0xCACA,0xCACA,0xCACA,0xCACA,
 0xCACA,0xCACA,0xCACA,0xCACA,0xCACA,0xCACA,0xCACA,0xCACA,
 0xCACA,0xCACA,0xCACA,0xCACA,0xCACA,0xCACA,0xCACA,0xCACA,
 0xCACA,0xCACA,0xCACA,0xCACA,0xCACA,0xCACA,0xCACA,0xCACA,
 0xCACA,0xCACA,0xCACA,0xCACA,0xCACA,0xCACA,0xCACA,0xCACA,
 0xCACA,0xCACA,0xCACA,0xCBCA,0xCACA,0xCACA,0xCACA,0xCBCA,

 0xCACA,0xCACA,0xCACA,0xCACA,0xCACB,0xCACA,0xCACA,0xCACA,
 0xCBCB,0xCBCB,0xCBCB,0xCACA,0xCBCB,0xCBCB,0xCBCB,0xCBCB,
 0xCBCB,0xCBCB,0xCBCB,0xCBCB,0xCBCB,0xCBCB,0xCBCB,0xCBCB,
 0xCBCB,0xCBCB,0xCBCB,0xCBCB,0xCBCB,0xCBCB,0xCBCB,0xCBCB,
 0xCACA,0xCACA,0xCACA,0xCACA,0xCACA,0xCACA,0xCACA,0xCACA,
 0xCACA,0xCACA,0xCBCB,0xCACB,0xCBCB,0xCBCB,0xCBCB,0xCBCB,
 0xCBCB,0xCBCB,0xCBCB,0xCBCB,0xCBCB,0xCBCB,0xCBCB,0xCBCB,
 0xCBCB,0xCBCB,0xCBCB,0xCBCB,0xCBCB,0xCBCB,0xCBCB,0xCBCB,

 0xCACA,0xCACA,0xCACA,0xCACA,0xCACA,0xCACA,0xCACA,0xCACA,
 0xCACA,0xCACA,0xCACA,0xCACA,0xCBCB,0xCACB,0xCACA,0xCACA,
 0xCBCB,0xCBCB,0xCBCB,0xCBCB,0xCBCB,0xCBCB,0xCBCB,0xCBCB,
 0xCBCB,0xCBCB,0xCBCB,0xCBCB,0xCBCB,0xCBCB,0xCBCB,0xCBCB,
 0xCACA,0xCACA,0xCACA,0xCACA,0xCACA,0xCACA,0xCACA,0xCBCA,
 0xCACA,0xCACA,0xCACA,0xCBCB,0xCACA,0xCBCB,0xCBCB,0xCBCB,
 0xCBCB,0xCBCB,0xCBCB,0xCBCB,0xCBCB,0xCBCB,0xCBCB,0xCBCB,
 0xCBCB,0xCBCB,0xCBCB,0xCBCB,0xCBCB,0xCBCB,0xCBCB,0xCBCB,

 0xCBCB,0xCBCB,0xCBCB,0xDBDB,0xCBCB,0xCBCB,0xDBDB,0xDBDB,
 0xCBCB,0xDBCB,0xDBDB,0xDBDB,0xCBCB,0xDBDB,0xD9D9,0xDBD9,
 0xD9D9,0xD9DB,0xD9D9,0xD9D9,0xD9D9,0xD9DB,0x00DD,0xD9D9,
 0xD9CB,0xD9DB,0x0000,0xD9D9,0xCBCB,0xD9DB,0xDCDC,0xD9D9,
 0xDBDB,0xCBCB,0xCBCB,0xCBCB,0xDBDB,0xDBDB,0xCBCB,0xCBCB,
 0xDBDB,0xDBDB,0xCBDB,0xCBCB,0xD9DB,0xD9D9,0xDBDB,0xCBCB,
 0xD9D9,0xD9D9,0xDBD9,0xD9D9,0xD9D9,0x00DD,0xDBD9,0xD9D9,
 0xD9D9,0x0000,0xDBD9,0xCBD9,0xD9D9,0xDCDC,0xDBD9,0xCBCB,

 0xC9C9,0xC9C9,0xC9C9,0xC9C9,0xC9C9,0xC9C9,0xC9C9,0xC9C9,
 0xC9C9,0xC9C9,0xC9C9,0xC9C9,0xC9C9,0xC9C9,0xC9C9,0xC9C9,
 0xC9C9,0xC9C9,0xC9C9,0xC9C9,0xC9C9,0xC9C9,0xC9C9,0xC9C9,
 0xC9C9,0xC9C9,0xC9C9,0xC9C9,0xC9C9,0xC9C9,0xC9C9,0xC9C9,
 0xC9C9,0xDBC9,0xD9D9,0xD9D9,0xC9C9,0xC9C9,0xDBDB,0xD9D9,
 0xC9C9,0xC9C9,0xC9C9,0xDBDB,0xC9C9,0xC9C9,0xDBC9,0xDBDB,
 0xC9C9,0xC9C9,0xDBC9,0xDBDB,0xC9C9,0xC9C9,0xDBDB,0xDBDB,
 0xC9C9,0xC9C9,0xDBDB,0xDBDB,0xC9C9,0xC9C9,0xDBDB,0xDBD9,

 0xD9D9,0xD9D9,0xC9DB,0xC9C9,0xD9D9,0xDBDB,0xC9C9,0xC9C9,
 0xDBDB,0xC9C9,0xC9C9,0xC9D9,0xDBDB,0xC9DB,0xDBC9,0xC9DB,
 0xDBDB,0xC9DB,0xDBDB,0xC9C9,0xDBDB,0xDBDB,0xC9DB,0xC9C9,
 0xDBDB,0xDBDB,0xC9C9,0xC9C9,0xD9DB,0xDBDB,0xC9C9,0xC9C9,
 0xCBCB,0xCBCB,0xCBCB,0xCBCB,0xCBCB,0xCBCB,0xCBCB,0xCBCB,
 0xCBCB,0xCBCB,0xCBCB,0xCBCB,0xCBCB,0xCBCB,0xCBCB,0xCBCB,
 0xCBCB,0xCBCB,0xCBCB,0xCBCB,0xCBCB,0xCBCB,0xCACB,0xCACA,
 0xCBCB,0xCACA,0xCACA,0xCACA,0xCACB,0xCACA,0xCACA,0xCACA,

 0xCBCB,0xCBCB,0xCBCB,0xCBCB,0xCBCB,0xCBCB,0xCBCB,0xCBCB,
 0xCBCB,0xCBCB,0xCBCB,0xCBCB,0xCBCB,0xCBCB,0xCBCB,0xCBCB,
 0xCBCB,0xCBCB,0xCBCB,0xCBCB,0xCBCA,0xCBCB,0xCBCB,0xCBCB,
 0xCACA,0xCACA,0xCBCB,0xCBCB,0xCACA,0xCACA,0xCBCA,0xCBCB,
 0xCBCB,0xCBCB,0xCBCB,0xCACB,0xCBCB,0xCBCB,0xCBCB,0xCACA,
 0xCBCB,0xCBCB,0xCBCB,0xCACA,0xCBCB,0xCBCB,0xCBCB,0xCACA,
 0xCBCB,0xCBCB,0xCACA,0xCACA,0xCACA,0xCACA,0xCACA,0xCACA,
 0xCACA,0xCACA,0xCACA,0xCACA,0xCACA,0xCACA,0xCACA,0xCACA,

 0xCBCB,0xCACA,0xCACA,0xCBCB,0xCACA,0xCACA,0xCACA,0xCACA,
 0xCACA,0xCACA,0xCACA,0xCACA,0xCACA,0xCACA,0xCACA,0xCACA,
 0xCACA,0xCACA,0xCACA,0xCACA,0xCACA,0xCACA,0xCACA,0xCACA,
 0xCACA,0xCACA,0xCACA,0xCACA,0xCACA,0xCACA,0xCACA,0xCBCB,
 0xCBCB,0xCBCB,0xCBCB,0xCBCB,0xCBCB,0xCBCB,0xCBCB,0xCBCB,
 0xCBCB,0xCBCB,0xCBCB,0xCACB,0xCBCB,0xCBCB,0xCBCB,0xCACA,
 0xCBCB,0xCBCB,0xCACB,0xCACA,0xCBCB,0xCBCB,0xCACA,0xCACA,
 0xCBCB,0xCBCB,0xCACA,0xCACA,0xCBCB,0xCBCB,0xCACA,0xCACA,

 0xCBCB,0xCBCB,0xCBCB,0xCBCB,0xCBCB,0xCACB,0xCACA,0xCBCA,
 0xCACA,0xCACA,0xCACA,0xCACA,0xCACA,0xCACA,0xCACA,0xCACA,
 0xCACA,0xCACA,0xCACA,0xCACA,0xCACA,0xCACA,0xCACA,0xCACA,
 0xCACA,0xCACA,0xCACA,0xCACA,0xCACA,0xCACA,0xCACA,0xCACA,
 0xCBCB,0xCBCB,0xCBCB,0xCBCB,0xCBCB,0xCBCB,0xCBCB,0xCBCB,
 0xCACA,0xCBCB,0xCBCB,0xCBCB,0xCACA,0xCBCA,0xCBCB,0xCBCB,
 0xCACA,0xCACA,0xCBCB,0xCACB,0xCACA,0xCACA,0xCACA,0xCACA,
 0xCACA,0xCACA,0xCACA,0xCACA,0xCACA,0xCACA,0xCACA,0xCACA,

 0xCBCB,0xCBCB,0xCBCB,0xCBCB,0xCBCB,0xCBCB,0xCBCB,0xCBCB,
 0xCBCB,0xCBCB,0xCBCB,0xCBCB,0xCBCB,0xCBCB,0xCBCB,0xCBCB,
 0xCACA,0xCACA,0xCBCB,0xCBCB,0xCACA,0xCACA,0xCACA,0xCBCA,
 0xCACA,0xCACA,0xCACA,0xCACA,0xCACA,0xCACA,0xCACA,0xCACA,
 0xCACA,0xCACA,0xCACA,0xCACA,0xCACA,0xCACA,0xCACA,0xCACA,
 0xCACA,0xCACA,0xCACA,0xCACA,0xCBCB,0xCBCB,0xCACB,0xCACA,
 0xCBCB,0xCBCB,0xCBCB,0xCBCB,0xCBCB,0xCBCB,0xCBCB,0xCBCB,
 0xCBCB,0xCBCB,0xCBCB,0xCBCB,0xCBCB,0xCBCB,0xCBCB,0xCBCB,

 0xCACA,0xCACA,0xCACA,0xCACA,0xCACA,0xCACA,0xCACA,0xCACA,
 0xCACA,0xCACA,0xCACA,0xCACA,0xCACA,0xCBCA,0xCBCB,0xCACA,
 0xCBCB,0xCBCB,0xCBCB,0xCBCB,0xCBCB,0xCBCB,0xCBCB,0xCBCB,
 0xCBCB,0xCBCB,0xCBCB,0xCBCB,0xCBCB,0xCBCB,0xCBCB,0xCBCB,
 0xCACA,0xCACA,0xCACA,0xCACA,0xCACA,0xCACA,0xCACA,0xCACA,
 0xCACA,0xCACA,0xCACA,0xCACA,0xCACA,0xCACA,0xCACA,0xCACA,
 0xCBCB,0xCACA,0xCACA,0xCACA,0xCBCB,0xCBCB,0xCBCB,0xCBCB,
 0xCBCB,0xCBCB,0xCBCB,0xCBCB,0xCBCB,0xCBCB,0xCBCB,0xCBCB,

 0xCACA,0xCACA,0xCACA,0xCBCB,0xCACA,0xCACA,0xCACA,0xCBCA,
 0xCACA,0xCACA,0xCACA,0xCBCB,0xCACA,0xCACA,0xCBCA,0xCBCB,
 0xCBCA,0xCBCB,0xCBCB,0xCBCB,0xCBCB,0xCBCB,0xCBCB,0xCBCB,
 0xCBCB,0xCBCB,0xCBCB,0xCBCB,0xCBCB,0xCBCB,0xCBCB,0xCBCB,
 0xCBCB,0xCBCB,0xCBCB,0xCBCB,0xCBCB,0xCBCB,0xCBCB,0xCACA,
 0xCBCB,0xCBCB,0xCACB,0xCACA,0xCBCB,0xCBCB,0xCACA,0xCACA,
 0xCBCB,0xCBCB,0xCACA,0xCACA,0xCBCB,0xCBCB,0xCACB,0xCACA,
 0xCBCB,0xCBCB,0xCBCB,0xCACA,0xCBCB,0xCBCB,0xCBCB,0xCBCB,

 0xCBCB,0xCACA,0xCACA,0xCACA,0xCACA,0xCACA,0xCACA,0xCACA,
 0xCACA,0xCACA,0xCACA,0xCACA,0xCACA,0xCACA,0xCACA,0xCACA,
 0xCACA,0xCACA,0xCACA,0xCACA,0xCACA,0xCACA,0xCACA,0xCACA,
 0xCACA,0xCACA,0xCACA,0xCACA,0xCBCB,0xCACB,0xCACA,0xCACA,
 0xCACA,0xCACA,0xCACA,0xCACA,0xCACA,0xCACA,0xCACA,0xCACA,
 0xCACA,0xCACA,0xCACA,0xCACA,0xCACA,0xCACA,0xCACA,0xCACA,
 0xCACA,0xCACA,0xCACA,0xCACA,0xCACA,0xCACA,0xCACA,0xCACA,
 0xCACA,0xCACA,0xCACA,0xCACA,0xCBCA,0xCBCB,0xCACA,0xCACA,

 0xCACA,0xCACA,0xCACA,0xCACA,0xCACA,0xCACA,0xCACA,0xCACA,
 0xCACA,0xCACA,0xCACA,0xCBCA,0xCACA,0xCACA,0xCBCB,0xCBCB,
 0xCACA,0xCACA,0xCBCB,0xCBCB,0xCACA,0xCACA,0xCBCA,0xCBCB,
 0xCACA,0xCACA,0xCBCB,0xCBCB,0xCACA,0xCBCA,0xCBCB,0xCBCB,
 0xCBCB,0xCBCB,0xCBCB,0xCBCB,0xCBCB,0xCBCB,0xCBCB,0xCBCB,
 0xCBCB,0xCBCB,0xCBCB,0xCBCB,0xCBCB,0xCBCB,0xCBCB,0xCACB,
 0xCBCB,0xCBCB,0xCBCB,0xCACA,0xCBCB,0xCBCB,0xCACB,0xCACA,
 0xCBCB,0xCBCB,0xCACB,0xCACA,0xCBCB,0xCBCB,0xCACB,0xCACA,

 0xCBCB,0xCBCB,0xCBCB,0xCBCB,0xCBCB,0xCBCB,0xCBCB,0xCBCB,
 0xCACA,0xCBCA,0xCBCB,0xCBCB,0xCACA,0xCACA,0xCBCB,0xCBCB,
 0xCACA,0xCACA,0xCBCA,0xCBCB,0xCACA,0xCACA,0xCACA,0xCACA,
 0xCACA,0xCACA,0xCACA,0xCACA,0xCACA,0xCACA,0xCACA,0xCACA,
 0xCBCB,0xCACB,0xCACA,0xCACA,0xCACA,0xCACA,0xCACA,0xCACA,
 0xCACA,0xCACA,0xCACA,0xCACA,0xCACA,0xCACA,0xCACA,0xCACA,
 0xCACA,0xCACA,0xCACA,0xCACA,0xCACA,0xCACA,0xCACA,0xCACA,
 0xCACA,0xCACA,0xCACA,0xCACA,0xCBCB,0xCBCB,0xCACA,0xCACA,

 0xCACA,0xCBCB,0xCBCB,0xCBCB,0xCACA,0xCBCA,0xCBCB,0xCBCB,
 0xCACA,0xCACA,0xCBCB,0xCBCB,0xCACA,0xCACA,0xCBCB,0xCBCB,
 0xCACA,0xCBCA,0xCBCB,0xCBCB,0xCACA,0xCBCB,0xCBCB,0xCBCB,
 0xCBCB,0xCBCB,0xCBCB,0xCBCB,0xCBCB,0xCBCB,0xCBCB,0xCBCB,
 0xCACB,0xCACA,0xCACA,0xCBCA,0xCBCB,0xCBCB,0xCBCB,0xCBCB,
 0xCBCB,0xCBCB,0xCBCB,0xCBCB,0xCBCB,0xCBCB,0xCBCB,0xCBCB,
 0xCBCB,0xCBCB,0xCBCB,0xCBCB,0xCBCB,0xCBCB,0xCBCB,0xCBCB,
 0xCBCB,0xCBCB,0xCBCB,0xCBCB,0xCBCB,0xCBCB,0xCBCB,0xCBCB,

 0xCBCB,0xDBCB,0xD9D9,0xD9D9,0xCBCB,0xCBCB,0xDBDB,0xD9D9,
 0xCBCB,0xCBCB,0xCBCB,0xDBDB,0xCBCB,0xCBCB,0xDBCB,0xDBDB,
 0xCBCB,0xCBCB,0xDBCB,0xDBDB,0xCBCB,0xCBCB,0xDBDB,0xDBDB,
 0xCBCB,0xCBCB,0xDBDB,0xDBDB,0xCBCB,0xCBCB,0xDBDB,0xDBD9,
 0xD9D9,0xD9D9,0xCBDB,0xCBCB,0xD9D9,0xDBDB,0xCBCB,0xCBCB,
 0xDBDB,0xCBCB,0xCBCB,0xCBD9,0xDBDB,0xCBDB,0xDBCB,0xCBDB,
 0xDBDB,0xCBDB,0xDBDB,0xCBCB,0xDBDB,0xDBDB,0xCBDB,0xCBCB,
 0xDBDB,0xDBDB,0xCBCB,0xCBCB,0xD9DB,0xDBDB,0xCBCB,0xCBCB,
};

const unsigned short pausebackgroundMap[2048] __attribute__((aligned(4)))=
{
 0xC001,0xC001,0xC001,0xC001,0xC001,0xC001,0xC001,0xC001,
 0xC001,0xC001,0xC001,0xC001,0xC001,0xC001,0xC001,0xC001,
 0xC001,0xC001,0xC001,0xC001,0xC001,0xC002,0xC003,0xC001,
 0xC001,0xC001,0xC001,0xC001,0xC001,0xC001,0xC001,0xC001,
 0xC001,0xC001,0xC001,0xC001,0xC001,0xC001,0xC001,0xC001,
 0xC001,0xC001,0xC001,0xC001,0xC001,0xC001,0xC001,0xC001,
 0xC001,0xC001,0xC001,0xC001,0xC004,0xC005,0xC006,0xC007,
 0xC008,0xC001,0xC001,0xC001,0xC001,0xC001,0xC001,0xC001,

 0xC001,0xC001,0xC009,0xC00A,0xC00B,0xC00C,0xC00D,0xC001,
 0xC001,0xC001,0xC001,0xC001,0xC001,0xC001,0xC001,0xC001,
 0xC001,0xC001,0xC001,0xC00E,0xC00F,0xC010,0xC011,0xC012,
 0xC803,0xC001,0xC001,0xC001,0xC001,0xC001,0xC001,0xC001,
 0xC001,0xC013,0xC014,0xC015,0xC016,0xC017,0xC018,0xC001,
 0xC001,0xC001,0xC001,0xC001,0xC001,0xC001,0xC001,0xC001,
 0xC001,0xC001,0xC001,0xC001,0xC001,0xC001,0xC001,0xC001,
 0xC001,0xC001,0xC001,0xC001,0xC001,0xC019,0xC01A,0xC001,

 0xC001,0xC001,0xC001,0xC001,0xC001,0xC001,0xC001,0xC001,
 0xC001,0xC001,0xC001,0xC01B,0xC01C,0xC01D,0xC01E,0xC01F,
 0xC001,0xC001,0xC001,0xC001,0xC001,0xC001,0xC001,0xC001,
 0xC001,0xC001,0xC001,0xC001,0xC001,0xC020,0xE021,0xC001,
 0xC001,0xC001,0xC001,0xC001,0xC001,0xC001,0xC001,0xC001,
 0xC001,0xC001,0xC022,0xC023,0xC024,0xC025,0xC026,0xC81F,
 0xC001,0xC001,0xC001,0xC001,0xC001,0xC001,0xC001,0xC001,
 0xC001,0xC001,0xC001,0xC001,0xC001,0xC027,0xF028,0xC029,

 0xC001,0xC001,0xC001,0xC001,0xC001,0xC001,0xC001,0xC001,
 0xC001,0xC001,0xC001,0xC001,0xC001,0xC02A,0xC001,0xC001,
 0xC001,0xC001,0xC001,0xC001,0xC001,0xC001,0xC001,0xC001,
 0xC001,0xC001,0xC001,0xC02B,0xC02C,0xC025,0xC025,0xC02D,
 0xC001,0xC001,0xC001,0xC001,0xC001,0xC001,0xC001,0xC001,
 0xC001,0xC001,0xC001,0xC001,0xC001,0xC001,0xC001,0xC001,
 0xC001,0xC001,0xC001,0xC001,0xC001,0xC001,0xC001,0xC001,
 0xC001,0xC001,0xC001,0xC001,0xC02E,0xC02F,0xC030,0xC031,

 0xC001,0xC001,0xC001,0xC001,0xC001,0xC001,0xC001,0xC001,
 0xC001,0xC001,0xC001,0xC001,0xC001,0xC001,0xC001,0xC001,
 0xC001,0xC001,0xC001,0xC001,0xC001,0xC001,0xC001,0xC001,
 0xC001,0xC001,0xC001,0xC001,0xC001,0xC001,0xC001,0xC001,
 0xC001,0xC001,0xC001,0xC001,0xC001,0xC001,0xC001,0xC001,
 0xC001,0xC001,0xC001,0xC001,0xC001,0xC001,0xC001,0xC001,
 0xC001,0xC001,0xC001,0xC001,0xC001,0xC001,0xC001,0xC001,
 0xC001,0xC001,0xC001,0xC001,0xC001,0xC001,0xC001,0xC001,

 0xC001,0xC001,0xC001,0xC001,0xC001,0xC001,0xC001,0xC001,
 0xC001,0xC001,0xC001,0xC001,0xC001,0xC001,0xC001,0xC001,
 0xC001,0xC001,0xC001,0xC001,0xC001,0xC001,0xC001,0xC001,
 0xC001,0xC001,0xC001,0xC001,0xC001,0xC001,0xC001,0xC001,
 0xC001,0xC001,0xC001,0xC001,0xC001,0xC001,0xC001,0xC001,
 0xC001,0xC001,0xC001,0xC001,0xC001,0xC001,0xC001,0xC001,
 0xC001,0xC001,0xC001,0xC001,0xC001,0xC001,0xC001,0xC001,
 0xC001,0xC001,0xC001,0xC001,0xC001,0xC001,0xC001,0xC001,

 0xC001,0xC001,0xC001,0xC001,0xC001,0xC001,0xC001,0xC001,
 0xC001,0xC001,0xC001,0xC001,0xC001,0xC001,0xC001,0xC001,
 0xC001,0xC001,0xC001,0xC001,0xC001,0xC001,0xC001,0xC001,
 0xC001,0xC001,0xC001,0xC001,0xC001,0xC001,0xC001,0xC001,
 0xC001,0xC001,0xC001,0xC001,0xC032,0xD033,0xC001,0xC001,
 0xC001,0xC001,0xC001,0xC001,0xC001,0xC001,0xC001,0xC001,
 0xC001,0xC001,0xC001,0xC001,0xC001,0xC001,0xC001,0xC001,
 0xC001,0xC001,0xC001,0xC001,0xC001,0xC001,0xC001,0xC001,

 0xC034,0xC034,0xC034,0xC034,0xC035,0xD036,0xC034,0xC034,
 0xC034,0xC034,0xC034,0xC034,0xC034,0xC034,0xC034,0xC034,
 0xC034,0xC034,0xC034,0xC034,0xC034,0xC034,0xC034,0xC034,
 0xC034,0xC034,0xC034,0xC034,0xC034,0xC034,0xC034,0xC034,
 0xC034,0xC034,0xC034,0xC034,0xC034,0xC034,0xC034,0xC034,
 0xC034,0xC034,0xC034,0xC034,0xC034,0xC034,0xC034,0xC034,
 0xC034,0xC034,0xC034,0xC034,0xC034,0xC034,0xC034,0xC034,
 0xC034,0xC034,0xC034,0xC034,0xC034,0xC034,0xC034,0xC034,

 0xC034,0xC034,0xC034,0xC034,0xC034,0xC034,0xC034,0xC034,
 0xC034,0xC034,0xC034,0xC034,0xC034,0xC034,0xC034,0xC034,
 0xC034,0xC034,0xC034,0xC034,0xC034,0xC034,0xC034,0xC034,
 0xC034,0xC034,0xC034,0xC034,0xC034,0xC034,0xC034,0xC034,
 0xC034,0xC034,0xC034,0xC034,0xC034,0xC034,0xC034,0xC034,
 0xC034,0xC034,0xC034,0xC034,0xC034,0xC034,0xC034,0xC034,
 0xC034,0xC034,0xC034,0xC034,0xC034,0xC034,0xC034,0xC034,
 0xC034,0xC034,0xC034,0xC034,0xC034,0xC034,0xC034,0xC034,

 0xC034,0xC034,0xC034,0xC034,0xC034,0xC034,0xC034,0xC034,
 0xC034,0xC034,0xC034,0xC034,0xC034,0xC034,0xC034,0xC034,
 0xC034,0xC034,0xC034,0xC034,0xC034,0xC034,0xC034,0xC034,
 0xC034,0xC034,0xC034,0xC034,0xC034,0xC034,0xC034,0xC034,
 0xC034,0xC034,0xC034,0xC034,0xC034,0xC034,0xC034,0xC034,
 0xC034,0xC034,0xC034,0xC034,0xC034,0xC034,0xC034,0xC034,
 0xC034,0xC034,0xC034,0xC034,0xC034,0xC034,0xC034,0xC034,
 0xC034,0xC034,0xC034,0xC034,0xC034,0xC034,0xC034,0xC034,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0xC001,0xC001,0xC001,0xC001,0xC001,0xC001,0xC001,0xC001,
 0xC001,0xC001,0xC001,0xC001,0xC001,0xC001,0xC001,0xC001,
 0xC001,0xC001,0xC001,0xC001,0xC001,0xC001,0xC001,0xC001,
 0xC001,0xC037,0xC038,0xC001,0xC001,0xC001,0xC001,0xC001,
 0xC001,0xC001,0xC001,0xC001,0xC001,0xC001,0xC001,0xC001,
 0xC001,0xC001,0xC001,0xC001,0xC001,0xC001,0xC001,0xC001,
 0xC001,0xC001,0xC001,0xC001,0xC001,0xC001,0xC001,0xCC18,
 0xC039,0xC025,0xCC16,0xC03A,0xC422,0xC001,0xC001,0xC001,

 0xC001,0xC001,0xC001,0xC001,0xC03B,0xC03C,0xC03D,0xC03E,
 0xC003,0xC001,0xC001,0xC001,0xC001,0xC001,0xC001,0xC001,
 0xC001,0xC001,0xC001,0xC001,0xC001,0xC001,0xC001,0xC418,
 0xC03F,0xC040,0xC041,0xC042,0xC001,0xC001,0xC001,0xC001,
 0xC001,0xC001,0xC001,0xC043,0xC044,0xC045,0xC025,0xC046,
 0xC803,0xC001,0xC001,0xC001,0xC001,0xC001,0xC001,0xC001,
 0xC001,0xC001,0xC001,0xC001,0xC001,0xC001,0xC001,0xC001,
 0xC001,0xC001,0xC001,0xC001,0xC001,0xC001,0xC001,0xC001,

 0xC001,0xC001,0xC001,0xC001,0xC001,0xC001,0xC42A,0xC001,
 0xC001,0xC001,0xC001,0xC001,0xC001,0xC047,0xC03C,0xC048,
 0xC03E,0xC818,0xC001,0xC001,0xC001,0xC001,0xC001,0xC001,
 0xC001,0xC001,0xC001,0xC001,0xC001,0xC001,0xC001,0xC001,
 0xC001,0xC001,0xC001,0xC001,0xC001,0xC001,0xC001,0xC001,
 0xC001,0xC001,0xC001,0xC001,0xC043,0xC049,0xC045,0xC025,
 0xC046,0xC018,0xC001,0xC001,0xC001,0xC001,0xC001,0xC001,
 0xC001,0xC001,0xC001,0xC001,0xC001,0xC001,0xC001,0xC001,

 0xC04A,0xC001,0xC001,0xC001,0xC001,0xC001,0xC001,0xC001,
 0xC001,0xC001,0xC001,0xC001,0xC001,0xC001,0xC001,0xC04B,
 0xC001,0xC001,0xC001,0xC001,0xC001,0xC001,0xC001,0xC001,
 0xC001,0xC001,0xC001,0xC001,0xC001,0xC001,0xC001,0xC001,
 0xC001,0xC001,0xC001,0xC001,0xC001,0xC001,0xC001,0xC001,
 0xC001,0xC001,0xC001,0xC001,0xC001,0xC001,0xC001,0xC001,
 0xC001,0xC001,0xC001,0xC001,0xC001,0xC001,0xC001,0xC001,
 0xC001,0xC001,0xC001,0xC001,0xC001,0xC001,0xC001,0xC001,

 0xC001,0xC001,0xC001,0xC001,0xC001,0xC001,0xC001,0xC001,
 0xC001,0xC001,0xC001,0xC001,0xC001,0xC001,0xC001,0xC001,
 0xC001,0xC001,0xC001,0xC001,0xC001,0xC001,0xC001,0xC001,
 0xC001,0xC001,0xC001,0xC001,0xC001,0xC001,0xC001,0xC001,
 0xC001,0xC001,0xC001,0xC001,0xC001,0xC001,0xC001,0xC001,
 0xC001,0xC001,0xC001,0xC001,0xC001,0xC001,0xC001,0xC001,
 0xC001,0xC001,0xC001,0xC001,0xC001,0xC001,0xC001,0xC001,
 0xC001,0xC001,0xC001,0xC001,0xC001,0xC001,0xC001,0xC001,

 0xC001,0xC001,0xC001,0xC001,0xC001,0xC001,0xC001,0xC001,
 0xC001,0xC001,0xC001,0xC001,0xC001,0xC001,0xC001,0xC001,
 0xC001,0xC001,0xC001,0xC001,0xC001,0xC001,0xC001,0xC001,
 0xC001,0xC001,0xC001,0xC001,0xC001,0xC001,0xC001,0xC001,
 0xC001,0xC001,0xC001,0xC001,0xC001,0xC001,0xC001,0xC001,
 0xC001,0xC001,0xC001,0xC001,0xC001,0xC001,0xC001,0xC001,
 0xC001,0xC001,0xC001,0xC001,0xC001,0xC001,0xC001,0xC001,
 0xC001,0xC001,0xC001,0xC001,0xC001,0xC001,0xC001,0xC001,

 0xC001,0xC001,0xC001,0xC001,0xC001,0xC001,0xC001,0xC001,
 0xC001,0xC001,0xC001,0xC001,0xC001,0xC001,0xC001,0xC001,
 0xC001,0xC001,0xC001,0xC032,0xD033,0xC001,0xC001,0xC001,
 0xC001,0xC001,0xC001,0xC001,0xC001,0xC001,0xC001,0xC001,
 0xC001,0xC001,0xC001,0xC001,0xC001,0xC001,0xC001,0xC001,
 0xC001,0xC001,0xC001,0xC001,0xC001,0xC001,0xC001,0xC001,
 0xC001,0xC001,0xC001,0xC04C,0xD04D,0xC001,0xC001,0xC001,
 0xC001,0xC001,0xC001,0xC001,0xC001,0xC001,0xC001,0xC001,

 0xC034,0xC034,0xC034,0xC034,0xC034,0xC034,0xC034,0xC034,
 0xC034,0xC034,0xC034,0xC034,0xC034,0xC034,0xC034,0xC034,
 0xC034,0xC034,0xC034,0xC034,0xC034,0xC034,0xC034,0xC034,
 0xC034,0xC034,0xC034,0xC034,0xC034,0xC034,0xC034,0xC034,
 0xC034,0xC034,0xC034,0xC034,0xC034,0xC034,0xC034,0xC034,
 0xC034,0xC034,0xC034,0xC034,0xC034,0xC034,0xC034,0xC034,
 0xC034,0xC034,0xC034,0xC034,0xC034,0xC034,0xC034,0xC034,
 0xC034,0xC034,0xC034,0xC034,0xC034,0xC034,0xC034,0xC034,

 0xC034,0xC034,0xC034,0xC034,0xC034,0xC034,0xC034,0xC034,
 0xC034,0xC034,0xC034,0xC034,0xC034,0xC034,0xC034,0xC034,
 0xC034,0xC034,0xC034,0xC034,0xC034,0xC034,0xC034,0xC034,
 0xC034,0xC034,0xC034,0xC034,0xC034,0xC034,0xC034,0xC034,
 0xC034,0xC034,0xC034,0xC034,0xC034,0xC034,0xC034,0xC034,
 0xC034,0xC034,0xC034,0xC034,0xC034,0xC034,0xC034,0xC034,
 0xC034,0xC034,0xC034,0xC034,0xC034,0xC034,0xC034,0xC034,
 0xC034,0xC034,0xC034,0xC034,0xC034,0xC034,0xC034,0xC034,

 0xC034,0xC034,0xC034,0xC034,0xC034,0xC034,0xC034,0xC034,
 0xC034,0xC034,0xC034,0xC034,0xC034,0xC034,0xC034,0xC034,
 0xC034,0xC034,0xC034,0xC034,0xC034,0xC034,0xC034,0xC034,
 0xC034,0xC034,0xC034,0xC034,0xC034,0xC034,0xC034,0xC034,
 0xC034,0xC034,0xC034,0xC034,0xC034,0xC034,0xC034,0xC034,
 0xC034,0xC034,0xC034,0xC034,0xC034,0xC034,0xC034,0xC034,
 0xC034,0xC034,0xC034,0xC034,0xC034,0xC034,0xC034,0xC034,
 0xC034,0xC034,0xC034,0xC034,0xC034,0xC034,0xC034,0xC034,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
};

const unsigned short pausebackgroundPal[256] __attribute__((aligned(4)))=
{
 0x1969,0x3233,0x216C,0x5B18,0x14E8,0x0883,0x19CF,0x2737,
 0x0000,0x67BD,0x10E5,0x224F,0x3E73,0x42D8,0x154A,0x1DED,
 0x4379,0x29CF,0x26D4,0x158A,0x25AC,0x0CA5,0x3250,0x1106,
 0x3ED6,0x77FF,0x29F2,0x1908,0x1DCC,0x3EF8,0x4F59,0x1D4A,
 0x5B9B,0x2693,0x5717,0x2A71,0x1D8A,0x36D4,0x25ED,0x31EF,
 0x14E6,0x14C5,0x3EB4,0x198C,0x77BD,0x1907,0x4AD6,0x1128,
 0x21EF,0x3779,0x25CD,0x3693,0x3650,0x3211,0x439A,0x218A,
 0x1909,0x4694,0x2A50,0x10C6,0x4337,0x218C,0x1506,0x1D6A,

 0x2A2F,0x1DCD,0x3EF6,0x26F6,0x154B,0x6B9C,0x537B,0x2E71,
 0x10A4,0x220F,0x14E7,0x29ED,0x3F17,0x10E9,0x21ED,0x3AD5,
 0x10A5,0x3ED4,0x29AC,0x10E7,0x3A53,0x3692,0x4759,0x4B17,
 0x1527,0x1DAD,0x25AE,0x2399,0x3694,0x3210,0x158B,0x1928,
 0x5B5A,0x196A,0x4F18,0x1D8B,0x216A,0x2A0F,0x2A31,0x7FFF,
 0x6FDE,0x2672,0x258B,0x2E73,0x3272,0x21CD,0x260E,0x3B58,
 0x2ED4,0x2A51,0x3293,0x1E0F,0x220E,0x42F6,0x3B16,0x4779,
 0x5FBC,0x2631,0x10C5,0x4738,0x21CC,0x1DAC,0x32F5,0x2651,

 0x5359,0x18E6,0x1508,0x4719,0x322F,0x3E93,0x14C6,0x29AE,
 0x25CC,0x0C84,0x3A31,0x3A72,0x42D4,0x5339,0x36B4,0x4F9B,
 0x21D1,0x1507,0x2A0E,0x1528,0x2A30,0x43BB,0x32B3,0x2E92,
 0x262F,0x2F58,0x1DAB,0x3AD6,0x1107,0x42B6,0x21AB,0x1929,
 0x21EE,0x1D28,0x4295,0x5F9B,0x214A,0x2E32,0x2692,0x216D,
 0x10E6,0x156B,0x1509,0x4AD5,0x42F7,0x198B,0x198A,0x25EE,
 0x29CC,0x21AC,0x2A10,0x1DCE,0x29EE,0x32F9,0x194A,0x537A,
 0x635A,0x3271,0x1E0E,0x3273,0x1A11,0x3316,0x32D5,0x3B37,

 0x5F39,0x4B38,0x3253,0x579B,0x3630,0x3AB3,0x52F6,0x260F,
 0x7C1F,0x3211,0x7FFF,0x1969,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x001F,0x5F5D,0x0000,0x1D0E,0x72FF,0x7FFF,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x7C1F,0x0000,0x56B5,0x318C,0x7BDE,0x14A5,0x6739,0x39CE,
 0x3DEF,0x5AD6,0x4210,0x7FFF,0x5EF7,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
};
